"""
Battery Management - Final Combined Validation with Best Hyperparameters
======================================================================================
Runs the daily rolling-window XGBoost model using the best hyperparameter
values found from sequential tuning in battery_hypersearch.py:

  n_estimators  = 200   (tuned in step 1) - earlier 25
  max_depth     = 2     (tuned in step 2) - earlier 2
  learning_rate = 0.1  (tuned in step 3)  - earlier 0.05
  subsample     = 0.95   (tuned in step 4) - earlier 0.95
  colsample_bytree = 0.8 (fixed throughout)

Threshold sweep : ACC_THRESHOLD varied 1→10.
Cosine similarity: computed per day between actual and predicted dSocdt vectors,
                   then averaged per device and across all devices.
"""

import os
import glob
import warnings
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from xgboost import XGBRegressor
from sklearn.metrics import (mean_absolute_error, mean_squared_error)
from sklearn.multioutput import MultiOutputRegressor

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────
# BEST HYPERPARAMETERS
# ─────────────────────────────────────────────────────────────
BEST_PARAMS = {
    "n_estimators"   : 200,
    "max_depth"      : 2,
    "learning_rate"  : 0.1,
    "subsample"      : 0.95,
    "colsample_bytree": 0.8,
    "random_state"   : 42,
    "verbosity"      : 0,
}

# ─────────────────────────────────────────────────────────────
# SEQUENTIAL SHAPE-TUNING (new params, tuned against cosine similarity)
# ─────────────────────────────────────────────────────────────
TUNE_MODE  = False
TUNE_PARAM = "colsample_bytree"

PARAM_CANDIDATES = {
    # "reg_lambda"      : [0, 0.1, 0.5, 1, 2, 5, 10],              -  L2 regularization
    # "reg_alpha"       : [0, 0.1, 0.5, 1, 2, 5],                  -  L1 reg
    # "min_split_loss"  : [0, 0.1, 0.5, 1, 2, 5],                  -  min entropy loss reduction req to make a split
    # "min_child_weight": [1, 3, 5, 7, 10],                        -  min data needed at a node to do furthur splits
    # "colsample_bytree": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],     -  fraction of total features selected by each tree
}

SHAPE_PARAMS = {"reg_lambda": 10, "reg_alpha": 0.1, "min_split_loss": 0.1, "min_child_weight": 1, "colsample_bytree": 0.8}

# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────
WIDE_CSV_FOLDER = "results/wide_csv"
OUTPUT_FOLDER   = "results/xgboost/final_validation_compact_features"
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

TRAIN_DAYS     = 14
THRESHOLDS     = [0.0015, 0.003, 0.0045, 0.006]
DEFAULT_PLOT_T = 0.003
HOURS          = list(range(24))
DSOCDT_COLS     = [f"dSocdt_h{h}" for h in HOURS]
SOC_COLS        = [f"Soc_h{h}"    for h in HOURS]

# ─────────────────────────────────────────────────────────────
# COMPACT 12-FEATURE ENGINEERING (trajectory-specific, NOT copied from
# charging_schedule.py's event/bucket features — those don't map onto
# predicting a full 24-hour shape). REPLACES the old 728-raw-feature
# block (24 dSocdt + 24 Soc + 4 date, x14 days). The rolling 14-day
# train / 1-day test window loop is UNCHANGED; only what each row's
# feature vector contains has changed. All features are computed
# causally, using only days strictly inside the current
# [train_start, predict_day_idx) window - never crossing outside it, to
# keep the same "14 days of context per window" boundary as before.
# No peak-hour detection, no charging-event concept, no bucketing -
# those were specific to the charging-schedule use case.
# ─────────────────────────────────────────────────────────────
ROLL_SHORT = 3
ROLL_LONG  = 7
N_COMPACT_FEATS = 12


def precompute_window_summaries(wide, window_start, window_end):
    """One pass over just this window's days: per-day total discharge
    magnitude (sum of |dSocdt| over negative/discharging hours), mean
    SoC across the day, end-of-day SoC, and max hourly |dSocdt| (peak
    intensity, no event/threshold logic involved)."""
    idxs = list(range(window_start, window_end))
    day_total_discharge = {}
    day_mean_soc = {}
    day_end_soc = {}
    day_max_abs_dsocdt = {}
    day_dow = {}
    for i in idxs:
        dsocdt = wide.iloc[i][DSOCDT_COLS].values.astype(float)
        soc = wide.iloc[i][SOC_COLS].values.astype(float)
        neg_vals = dsocdt[(~np.isnan(dsocdt)) & (dsocdt < 0)]
        day_total_discharge[i] = float(np.sum(np.abs(neg_vals))) if len(neg_vals) else np.nan
        day_mean_soc[i] = float(np.nanmean(soc)) if not np.all(np.isnan(soc)) else np.nan
        if not np.all(np.isnan(soc)):
            valid = soc[~np.isnan(soc)]
            day_end_soc[i] = valid[-1] if len(valid) else np.nan
        else:
            day_end_soc[i] = np.nan
        day_max_abs_dsocdt[i] = float(np.nanmax(np.abs(dsocdt))) if not np.all(np.isnan(dsocdt)) else np.nan
        day_dow[i] = pd.Timestamp(wide.index[i]).dayofweek
    return day_total_discharge, day_mean_soc, day_end_soc, day_max_abs_dsocdt, day_dow


def compact_feats_for_day(wide, day_idx, window_start, summaries):
    """12 causal compact features for `day_idx`, using only days in
    [window_start, day_idx) - i.e. history strictly before this day, and
    never outside the current rolling window."""
    day_total_discharge, day_mean_soc, day_end_soc, day_max_abs_dsocdt, day_dow = summaries
    ts = pd.Timestamp(wide.index[day_idx])
    dow, dom, month, year = float(ts.dayofweek), float(ts.day), float(ts.month), float(ts.year)

    prev_idx = day_idx - 1
    yesterday_total_discharge = day_total_discharge.get(prev_idx, np.nan)
    yesterday_total_discharge = float(yesterday_total_discharge) if prev_idx >= window_start and not np.isnan(yesterday_total_discharge) else 0.0
    yesterday_mean_soc = day_mean_soc.get(prev_idx, np.nan)
    yesterday_mean_soc = float(yesterday_mean_soc) if prev_idx >= window_start and not np.isnan(yesterday_mean_soc) else 50.0
    yesterday_end_soc = day_end_soc.get(prev_idx, np.nan)
    yesterday_end_soc = float(yesterday_end_soc) if prev_idx >= window_start and not np.isnan(yesterday_end_soc) else 50.0
    yesterday_max_abs_dsocdt = day_max_abs_dsocdt.get(prev_idx, np.nan)
    yesterday_max_abs_dsocdt = float(yesterday_max_abs_dsocdt) if prev_idx >= window_start and not np.isnan(yesterday_max_abs_dsocdt) else 0.0

    short_start = max(window_start, day_idx - ROLL_SHORT)
    long_start  = max(window_start, day_idx - ROLL_LONG)
    short_vals = [day_total_discharge[j] for j in range(short_start, day_idx) if not np.isnan(day_total_discharge.get(j, np.nan))]
    long_vals  = [day_total_discharge[j] for j in range(long_start, day_idx) if not np.isnan(day_total_discharge.get(j, np.nan))]
    roll_mean_3 = float(np.mean(short_vals)) if short_vals else 0.0
    roll_mean_7 = float(np.mean(long_vals)) if long_vals else 0.0
    roll_std_7  = float(np.std(long_vals)) if long_vals else 0.0

    # Habit feature: mean total discharge on prior occurrences of this
    # same weekday within the window (no charging-event concept involved)
    same_weekday_vals = [day_total_discharge[j] for j in range(window_start, day_idx)
                          if day_dow.get(j) == int(dow) and not np.isnan(day_total_discharge.get(j, np.nan))]
    same_weekday_mean_discharge = float(np.mean(same_weekday_vals)) if same_weekday_vals else roll_mean_7

    return [dow, dom, month, year,
            yesterday_total_discharge, yesterday_mean_soc, yesterday_end_soc, yesterday_max_abs_dsocdt,
            roll_mean_3, roll_mean_7, roll_std_7, same_weekday_mean_discharge]


def accuracy_at_threshold(actual, predicted, threshold):
    if np.isnan(actual).any() or np.isnan(predicted).any():
        return np.nan
    return float(np.mean(np.abs(actual - predicted) <= threshold)) * 100.0


def cosine_similarity(actual, predicted):
    if np.isnan(actual).any() or np.isnan(predicted).any():
        return np.nan
    norm_a = np.linalg.norm(actual)
    norm_p = np.linalg.norm(predicted)
    if norm_a == 0.0 or norm_p == 0.0:
        return 0.0
    return float(np.dot(actual, predicted) / (norm_a * norm_p))


def run_predictions(wide, device_name, params=None):
    if params is None:
        params = dict(BEST_PARAMS, **SHAPE_PARAMS)

    n_days  = len(wide)
    results = []

    model = MultiOutputRegressor(
        XGBRegressor(**params),
        n_jobs=-1
    )

    total = n_days - TRAIN_DAYS
    print(f"  Predicting {total} days...")

    for predict_day_idx in range(TRAIN_DAYS, n_days):
        train_start  = predict_day_idx - TRAIN_DAYS
        train_end    = predict_day_idx
        predict_date = wide.index[predict_day_idx]

        # Precompute this window's day-level summaries once (peak hour,
        # max dSocdt, min/end SoC) - reused for every training row's
        # causal feature lookup plus the final prediction-row lookup.
        summaries = precompute_window_summaries(wide, train_start, predict_day_idx + 1)

        X_train, y_train = [], []
        for k in range(1, TRAIN_DAYS):
            target_idx = train_start + k
            target = wide.iloc[target_idx][DSOCDT_COLS].values.astype(float)
            if np.isnan(target).any():
                continue
            feats = compact_feats_for_day(wide, target_idx, train_start, summaries)
            X_train.append(feats)
            y_train.append(target)

        if len(X_train) < 2:
            results.append({
                "predict_date": predict_date,
                "train_start" : wide.index[train_start],
                "train_end"   : wide.index[train_end - 1],
                "y_actual"    : wide.iloc[predict_day_idx][DSOCDT_COLS].values.astype(float),
                "y_pred"      : np.full(len(DSOCDT_COLS), np.nan),
                "mae"         : np.nan, "rmse": np.nan, "cosine_sim": np.nan,
            })
            continue

        X_train = np.array(X_train, dtype=float)
        y_train = np.array(y_train, dtype=float)
        model.fit(X_train, y_train)

        X_pred   = np.array(compact_feats_for_day(wide, predict_day_idx, train_start, summaries), dtype=float).reshape(1, -1)
        y_pred   = model.predict(X_pred)[0]
        y_actual = wide.iloc[predict_day_idx][DSOCDT_COLS].values.astype(float)

        if np.isnan(y_actual).any() or np.isnan(y_pred).any():
            mae, rmse, cos_sim = np.nan, np.nan, np.nan
        else:
            mae = round(mean_absolute_error(y_actual, y_pred), 6)
            rmse = round(np.sqrt(mean_squared_error(y_actual, y_pred)), 6)
            cos_sim = cosine_similarity(y_actual, y_pred)

        results.append({
            "predict_date": predict_date, "train_start": wide.index[train_start],
            "train_end": wide.index[train_end - 1], "y_actual": y_actual, "y_pred": y_pred,
            "mae": mae, "rmse": rmse,
            "cosine_sim": round(cos_sim, 6) if not np.isnan(cos_sim) else np.nan,
        })

        if (predict_day_idx - TRAIN_DAYS) % 10 == 0 or predict_day_idx == n_days - 1:
            print(f"  Day {predict_day_idx - TRAIN_DAYS + 1:3d}/{total} "
                  f"| {predict_date} | MAE: {mae if not np.isnan(mae) else 'nan'} | CosSim: {cos_sim if not np.isnan(cos_sim) else 'nan'}")

    return results


def run_param_sweep(wide_files):
    candidates = PARAM_CANDIDATES[TUNE_PARAM]
    print(f"SHAPE-TUNING SWEEP — parameter: {TUNE_PARAM}\nCandidates: {candidates}")
    sweep_rows = []
    for candidate in candidates:
        params = dict(BEST_PARAMS, **SHAPE_PARAMS)
        params[TUNE_PARAM] = candidate
        all_cos = []
        for wf in wide_files:
            device_name = os.path.splitext(os.path.basename(wf))[0].replace("_wide", "")
            wide = pd.read_csv(wf, index_col="Date")
            if len(wide) <= TRAIN_DAYS:
                continue
            results = run_predictions(wide, device_name, params=params)
            valid_cos = [r["cosine_sim"] for r in results if not np.isnan(r["cosine_sim"])]
            if valid_cos:
                all_cos.append(float(np.mean(valid_cos)))
        overall_mean_cos = round(float(np.mean(all_cos)), 6) if all_cos else np.nan
        sweep_rows.append({TUNE_PARAM: candidate, "overall_mean_cosine_sim": overall_mean_cos})
    sweep_df = pd.DataFrame(sweep_rows).sort_values("overall_mean_cosine_sim", ascending=False)
    sweep_df.to_csv(os.path.join(OUTPUT_FOLDER, f"shape_sweep_{TUNE_PARAM}.csv"), index=False)
    print(sweep_df.to_string(index=False))


def metrics_at_threshold(results, threshold):
    daily_accs = [accuracy_at_threshold(r["y_actual"], r["y_pred"], threshold) for r in results]
    daily_accs = [a for a in daily_accs if not np.isnan(a)]
    valid_mae  = [r["mae"]  for r in results if not np.isnan(r["mae"])]
    valid_rmse = [r["rmse"] for r in results if not np.isnan(r["rmse"])]
    return {
        "mean_accuracy_%": round(float(np.mean(daily_accs)), 4) if daily_accs else np.nan,
        "mean_mae"        : round(float(np.mean(valid_mae)), 6) if valid_mae else np.nan,
        "mean_rmse"       : round(float(np.mean(valid_rmse)), 6) if valid_rmse else np.nan,
    }


def plot_device(results, device_name, plot_path, threshold=DEFAULT_PLOT_T):
    SAMPLE_STEP, MAX_PANELS = 7, 6
    sample_idx = list(range(0, min(len(results), SAMPLE_STEP * MAX_PANELS), SAMPLE_STEP))[:MAX_PANELS]
    n_panels = len(sample_idx)
    n_cols = 3
    n_rows = int(np.ceil(n_panels / n_cols))
    fig, axes = plt.subplots(n_rows, n_cols, figsize=(18, 5 * n_rows))
    axes = np.array(axes).reshape(-1)
    fig.suptitle(
        f"Actual vs Predicted dSocdt — {device_name}\n"
        f"n_estimators={BEST_PARAMS['n_estimators']}  max_depth={BEST_PARAMS['max_depth']}  "
        f"lr={BEST_PARAMS['learning_rate']}  subsample={BEST_PARAMS['subsample']}",
        fontsize=12, fontweight="bold")
    for panel_i, idx in enumerate(sample_idx):
        ax = axes[panel_i]; r = results[idx]
        ax.plot(HOURS, r["y_actual"], color="steelblue", linewidth=2.0, marker="o", markersize=3, label="Actual")
        ax.plot(HOURS, r["y_pred"], color="crimson", linewidth=2.0, linestyle="--", marker="s", markersize=3, label="Predicted")
        day_acc = accuracy_at_threshold(r["y_actual"], r["y_pred"], threshold)
        ax.set_title(
            f"{r['predict_date']}   |   Acc(T={threshold})={day_acc:.1f}%   |   "
            f"MAE={r['mae'] if not np.isnan(r['mae']) else 'nan'}   |   "
            f"CosSim={r['cosine_sim'] if not np.isnan(r['cosine_sim']) else 'nan'}", fontsize=9.5)
        ax.set_xlabel("Hour of day", fontsize=9); ax.set_ylabel("dSocdt", fontsize=9)
        ax.set_xticks(range(0, 24, 4)); ax.legend(fontsize=8, loc="lower left")
        ax.grid(linestyle="--", alpha=0.35)
    for empty_i in range(n_panels, len(axes)):
        axes[empty_i].axis("off")
    fig.tight_layout(); fig.savefig(plot_path, dpi=150, bbox_inches="tight"); plt.close(fig)
    print(f"  Device plot saved  →  {plot_path}")


def plot_cosine_summary(cosine_df):
    dev_data = cosine_df[cosine_df["device"] != "OVERALL_MEAN"]
    overall  = cosine_df[cosine_df["device"] == "OVERALL_MEAN"]["mean_cosine_sim"].values
    fig, ax = plt.subplots(figsize=(max(10, len(dev_data) * 1.2), 6))
    colors = ["steelblue" if v >= 0.5 else ("orange" if v >= 0 else "salmon") for v in dev_data["mean_cosine_sim"]]
    bars = ax.bar(range(len(dev_data)), dev_data["mean_cosine_sim"], color=colors, edgecolor="white", linewidth=0.8, zorder=3)
    if len(overall) > 0:
        ax.axhline(overall[0], color="crimson", linestyle="-", linewidth=2.0, label=f"Overall mean: {overall[0]:.4f}", zorder=5)
    ax.axhline(0, color="black", linestyle="-", linewidth=0.8)
    for bar, val in zip(bars, dev_data["mean_cosine_sim"]):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.01, f"{val:.3f}", ha="center", va="bottom", fontsize=8, fontweight="bold")
    short_names = [d[:12] + "…" if len(d) > 12 else d for d in dev_data["device"]]
    ax.set_xticks(range(len(dev_data))); ax.set_xticklabels(short_names, rotation=30, ha="right", fontsize=8)
    ax.set_ylabel("Mean Cosine Similarity", fontsize=12); ax.set_ylim(-1.1, 1.2)
    ax.set_title("Mean Cosine Similarity between Actual and Predicted dSocdt\n(per device, averaged over all predicted days)", fontsize=12, fontweight="bold")
    ax.legend(fontsize=10); ax.grid(axis="y", linestyle="--", alpha=0.4)
    plot_path = os.path.join(OUTPUT_FOLDER, "cosine_similarity_plot.png")
    fig.tight_layout(); fig.savefig(plot_path, dpi=150, bbox_inches="tight"); plt.close(fig)
    print(f"  Cosine similarity plot saved  →  {plot_path}")


def plot_threshold_curve(threshold_summary_df):
    if threshold_summary_df.empty:
        print("No data to plot threshold curve.")
        return
    devices = threshold_summary_df["device"].unique()
    thresholds = sorted(threshold_summary_df["threshold"].unique())
    fig, ax = plt.subplots(figsize=(11, 6))
    cmap = plt.cm.tab10
    for di, device in enumerate(devices):
        dev_df = threshold_summary_df[threshold_summary_df["device"] == device]
        accs = [dev_df[dev_df["threshold"] == t]["mean_accuracy_%"].values[0] for t in thresholds]
        short = device[:14] + "…" if len(device) > 14 else device
        ax.plot(thresholds, accs, marker="o", linewidth=1.3, color=cmap(di % 10), alpha=0.5, label=short)
    overall_accuracies = []
    for t in thresholds:
        group_accuracies = threshold_summary_df[threshold_summary_df["threshold"] == t]["mean_accuracy_%"]
        overall_accuracies.append(group_accuracies.mean() if not group_accuracies.empty else np.nan)
    valid_thresholds, valid_overall_accuracies = [], []
    for i, t in enumerate(thresholds):
        if not np.isnan(overall_accuracies[i]):
            valid_thresholds.append(t); valid_overall_accuracies.append(overall_accuracies[i])
    if valid_overall_accuracies:
        ax.plot(valid_thresholds, valid_overall_accuracies, marker="D", linewidth=2.5, color="black", linestyle="--", label="Overall Mean")
        for t_idx in range(len(valid_thresholds)):
            t_val = valid_thresholds[t_idx]; acc_val = valid_overall_accuracies[t_idx]
            ax.annotate(f"{acc_val:.1f}%", xy=(t_val + (t_val * 0.02), acc_val - (acc_val * 0.02)), fontsize=8, fontweight="bold")
    ax.legend(loc='upper right', fontsize='small', bbox_to_anchor=(1.15, 1))
    ax.set_xlabel("Accuracy Threshold", fontsize=12); ax.set_ylabel("Mean Accuracy (%)", fontsize=12)
    ax.set_title(f"Accuracy vs Threshold (n={len(devices)} Devices)")
    plt.tight_layout()
    plot_path = os.path.join(OUTPUT_FOLDER, "Threshold_vs_Accuracy.png")
    plt.savefig(plot_path); plt.close()
    print(f"Plot saved: {plot_path}")


if __name__ == "__main__":
    wide_files = sorted(glob.glob(os.path.join(WIDE_CSV_FOLDER, "*_wide.csv")))
    if not wide_files:
        raise FileNotFoundError(f"No *_wide.csv files in '{WIDE_CSV_FOLDER}'. Run battery_xgboost.py first.")

    if TUNE_MODE:
        run_param_sweep(wide_files)
        raise SystemExit(0)

    RUN_PARAMS = dict(BEST_PARAMS, **SHAPE_PARAMS)
    print(f"FINAL COMBINED VALIDATION — {RUN_PARAMS}")

    all_threshold_rows = []
    cosine_rows = []

    for wf in wide_files:
        device_name = os.path.splitext(os.path.basename(wf))[0].replace("_wide", "")
        pred_path   = os.path.join(OUTPUT_FOLDER, f"final_predictions_{device_name}.csv")
        plot_path   = os.path.join(OUTPUT_FOLDER, f"final_validation_plot_{device_name}.png")
        print(f"Device : {device_name}")
        try:
            wide = pd.read_csv(wf, index_col="Date")
            if len(wide) <= TRAIN_DAYS:
                print("  Skipping: not enough days.\n"); continue
            results = run_predictions(wide, device_name, params=RUN_PARAMS)
            if not results:
                continue
            pred_rows = []
            for r in results:
                for h in HOURS:
                    pred_rows.append({
                        "predict_date": r["predict_date"], "train_start": r["train_start"], "train_end": r["train_end"],
                        "hour": h, "actual_dSocdt": round(float(r["y_actual"][h]), 6), "pred_dSocdt": round(float(r["y_pred"][h]), 6),
                        "abs_error": round(abs(float(r["y_actual"][h]) - float(r["y_pred"][h])), 6),
                        "daily_cosine_sim": r["cosine_sim"],
                    })
            pd.DataFrame(pred_rows).to_csv(pred_path, index=False)
            plot_device(results, device_name, plot_path, threshold=DEFAULT_PLOT_T)
            for T in THRESHOLDS:
                m = metrics_at_threshold(results, T)
                all_threshold_rows.append({
                    "device": device_name, "threshold": T, "mean_accuracy_%": m["mean_accuracy_%"],
                    "mean_mae": m["mean_mae"], "mean_rmse": m["mean_rmse"],
                    "n_estimators": RUN_PARAMS["n_estimators"], "max_depth": RUN_PARAMS["max_depth"],
                    "learning_rate": RUN_PARAMS["learning_rate"], "subsample": RUN_PARAMS["subsample"],
                })
                valid_cos = [r["cosine_sim"] for r in results if not np.isnan(r["cosine_sim"])]
                mean_cos = round(float(np.mean(valid_cos)), 6) if valid_cos else np.nan
                min_cos  = round(float(np.min(valid_cos)), 6) if valid_cos else np.nan
                max_cos  = round(float(np.max(valid_cos)), 6) if valid_cos else np.nan
                cosine_rows.append({"device": device_name, "mean_cosine_sim": mean_cos, "min_cosine_sim": min_cos, "max_cosine_sim": max_cos, "total_days": len(results)})
        except Exception as e:
            import traceback
            print(f"  ERROR: {e}"); traceback.print_exc()

    threshold_df = pd.DataFrame(all_threshold_rows)
    threshold_df.to_csv(os.path.join(OUTPUT_FOLDER, "final_summary_all_thresholds.csv"), index=False)
    cosine_df = pd.DataFrame(cosine_rows)
    if not cosine_df.empty:
        overall_cos = round(float(cosine_df["mean_cosine_sim"].mean()), 6)
        cosine_df = pd.concat([cosine_df, pd.DataFrame([{
            "device": "OVERALL_MEAN", "mean_cosine_sim": overall_cos,
            "min_cosine_sim": round(float(cosine_df["min_cosine_sim"].min()), 6),
            "max_cosine_sim": round(float(cosine_df["max_cosine_sim"].max()), 6),
            "total_days": cosine_df["total_days"].sum(),
        }])], ignore_index=True)
    cosine_df.to_csv(os.path.join(OUTPUT_FOLDER, "cosine_similarity_summary.csv"), index=False)
    plot_threshold_curve(threshold_df)
    plot_cosine_summary(cosine_df)
    print(cosine_df.to_string(index=False))
