bool compare(const Tile& a, const Tile& b) {
    if (a.h == b.h) return a.w < b.w;
    return a.h < b.h;
}

bool canSelect(vector<Tile>& tiles, int k, int diff) {
    int n = tiles.size();
    int count = 1;
    int start = 0;

    for (int end = 1; end < n; end++) {
        while (max(tiles[end].h - tiles[start].h, tiles[end].w - tiles[start].w) > diff) {
            start++;
        }
        if (end - start + 1 >= k) {
            return true;
        }
    }
    return false;
}

int minMaxDifference(vector<int>& height, vector<int>& width, int n, int k) {
    vector<Tile> tiles;
    for (int i = 0; i < n; i++) {
        tiles.push_back(Tile(height[i], width[i]));
    }

    sort(tiles.begin(), tiles.end(), compare);

    int low = 0;
    int high = max(*max_element(height.begin(), height.end()) - *min_element(height.begin(), height.end()),
                  *max_element(width.begin(), width.end()) - *min_element(width.begin(), width.end()));

    while (low < high) {
        int mid = low + (high - low) / 2;
        if (canSelect(tiles, k, mid)) {
            high = mid;
        } else {
            low = mid + 1;
        }
    }
    return low;
}

int main() {
    int n, k;
    cin >> n >> k;
    vector<int> height(n), width(n);
    for (int i = 0; i < n; i++) {
        cin >> height[i] >> width[i];
    }

    cout << minMaxDifference(height, width, n, k) << endl;
    return 0;
}
