(lstm_env) PS C:\Users\chennagiri.s\Desktop\Soc> python lstm_train_test
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781248812.236835    5108 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781248816.602629    5108 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 50 wide CSV file(s) in 'results/wide_csv'

======================================================================
Device : 002b8de3d21cf2ee707e8a0e8eda5a565b119229a4abc80684e40b29f8958a8d
======================================================================
 Loaded wide CSV: 17 days x 72 cols
 Skipping: need >= 21 days, only 17 available.

======================================================================
Device : 006f690ab4e08bc4ba33cf30881b6d90e8045fb52a86f8e3a953b2e62ba6030e
======================================================================
 Loaded wide CSV: 70 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-08 → 2024-05-21 (14d) | Test: 2024-05-22 → 2024-05-28 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 00e329e24c8d70e1b7a1bd81ae1461dfeac9839dc84a6729cbd327c2e4789972
======================================================================
 Loaded wide CSV: 2 days x 72 cols
 Skipping: need >= 21 days, only 2 available.

======================================================================
Device : 072a14b8c97a798d98176fddc9d2ae83303a7ebfc32ef9589ca3eb4d3b493896
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 0b2ab3916c9084f8255a063347a6ea05e4155e0e6077a9aafbde7bd5c7399939
======================================================================
 Loaded wide CSV: 72 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 0f8c696cf959cb7621d9c60997c4de45c7438b8a3d7d1a3be20099e7ce03c7bb
======================================================================
 Loaded wide CSV: 2 days x 72 cols
 Skipping: need >= 21 days, only 2 available.

======================================================================
Device : 122398bbe4402af389a2d6de4898084d1e7a26b1bbcc138e7964dda1c45753e0
======================================================================
 Loaded wide CSV: 69 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-08 → 2024-05-21 (14d) | Test: 2024-05-22 → 2024-05-28 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 2190a0da2b794d4ccc4e462cd89c2fdd37bced93272aafc334656a7d8cb167a2
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 2885563338084095ad0a3a474198da540a4ca3821ce226ef8401d8031ffd8363
======================================================================
 Loaded wide CSV: 2 days x 72 cols
 Skipping: need >= 21 days, only 2 available.

======================================================================
Device : 3370f23cd7055a73bca859557669d8269438d7e42469389e5f315f4d225397eb
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 34e58ca7d12fee2168f9697671a5df9bef5a34a2c49b9b75a2a3e8deb8ff8c97
======================================================================
 Loaded wide CSV: 26 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-06 → 2024-06-19 (14d) | Test: 2024-06-20 → 2024-06-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 35029dbb4217c0f9f09917e7588b9cf52dc7c3c583ca150c08c3ff15b51e502d
======================================================================
 Loaded wide CSV: 72 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 401f02de69f658de9e87b74fd3155aa7295cc8a2fcb67d43988d051cb0c48767
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 42233253fe42e009fa081604c3c68c443e3a8ba5462444cd1147d0184dc14875
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 4302df0ed0ead69d5c1f3f7d599e0604c74438e67ded2718bed89e03fcd77a5e
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 4f3169eb15a50d3c2f5f226945c4ab5c232b3bcc192016fd24eaf00a169450e7
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 5706d6e39711299c5dca5ed655ccd1ea67c1f06ef740248a261e1e5c1bf7d4d1
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 575e4b32b6c90a70d7cda91d7f1643dc600c39d31f2322ff3ea8b3db28e0f082
======================================================================
 Loaded wide CSV: 22 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 58a256bf9bf25361902e57fbf9dbfda7ba9742f82a5b2c81fa21b0d7c8de8351
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 5cbd376908d7a398ac5deeecee1d872fe001e2c69f3d412ba405df655bd99298
======================================================================
 Loaded wide CSV: 23 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-25 → 2024-07-08 (14d) | Test: 2024-07-09 → 2024-07-15 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 5d3785215cff6de05330b0844799bf9de0ea0608edc22b098737ec286d325486
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 619342070cb5b8977465665ac5b67a37c70ec1f4a1d655e9bb0a592492ab58fa
======================================================================
 Loaded wide CSV: 35 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 6629d47f285139f95d148293c9b8f7115840bf21970299ddf50db544d09f724d
======================================================================
 Loaded wide CSV: 70 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-09 → 2024-05-22 (14d) | Test: 2024-05-23 → 2024-05-29 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 6e86e2d6f2a2944b1833381e1cc15d89d24b39d690fc9a82bc7e7e63daf388b1
======================================================================
 Loaded wide CSV: 68 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-11 → 2024-05-24 (14d) | Test: 2024-05-25 → 2024-05-31 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 74e5e24f75bc10b3f0653273a41b31096b211648f1a8660db6bb58d2651b89d2
======================================================================
 Loaded wide CSV: 8 days x 72 cols
 Skipping: need >= 21 days, only 8 available.

======================================================================
Device : 75717a842dc74ab7d5647a13cdedeeb92dfb5458a2af07fc5e55e6a4e5028000
======================================================================
 Loaded wide CSV: 35 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 7a2011667049fef9e2745ed000805c565c4c6c2a29e50d25b25bcfa4bc3d97a2
======================================================================
 Loaded wide CSV: 23 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-25 → 2024-07-08 (14d) | Test: 2024-07-09 → 2024-07-15 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 7df2a7a2d31f0da18b23458d9c3e1a2e3e10b8db8af6f4fbef5e0151c5d7389e
======================================================================
 Loaded wide CSV: 32 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 8549a9649825e1223e3cc7f4ce6f14228d099e4d12fc26973d58c4d3c4f9ec1a
======================================================================
 Loaded wide CSV: 72 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 8667eac0376da5b654d7f96dfdcb7597f6bbf48a3f09a0b64d806d636d8f803c
======================================================================
 Loaded wide CSV: 8 days x 72 cols
 Skipping: need >= 21 days, only 8 available.

======================================================================
Device : 8d5185023663d5b1740598ff78e850bffcc73c97386393439ce5d0cf37429d05
======================================================================
 Loaded wide CSV: 41 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-07 → 2024-06-20 (14d) | Test: 2024-06-21 → 2024-06-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 9021cb4959b8e69129076af509ffe403d590465f291087f4920899fa5d707730
======================================================================
 Loaded wide CSV: 45 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-03 → 2024-06-16 (14d) | Test: 2024-06-17 → 2024-06-23 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 902e6589f2a9e662bfa49928bf095f473032015b53a7cc5df63e8e6ca75bf189
======================================================================
 Loaded wide CSV: 72 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 941a15e6d02a161f780d24d99b5c96ac7b73ed02652b95818e73473ba8d8fb66
======================================================================
 Loaded wide CSV: 71 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-08 → 2024-05-21 (14d) | Test: 2024-05-22 → 2024-05-28 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : 97fca3762efafad5121b3bf5876b93a58aeaaf6e215c13c9baafc52c8d08667b
======================================================================
 Loaded wide CSV: 1 days x 72 cols
 Skipping: need >= 21 days, only 1 available.

======================================================================
Device : 9f9a9d577893087d97533f4089771fbccf09222a4bffb979edd33ec43eb2ee06
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : ab51993ac24b0a7348768385d1fd38822c7cc29b6b586cf9a98e7847dc63ac80
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : bd0f66c3e921d37f7bac8b9f2ca5766d804a462c3bcf199048ec72bad5f7d346
======================================================================
 Loaded wide CSV: 74 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-05 → 2024-05-18 (14d) | Test: 2024-05-19 → 2024-05-25 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : c0c28a757eeda2e30568e94220c96c832f06ad224f34cb0f08bc421001b1f6b3
======================================================================
 Loaded wide CSV: 72 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-07 → 2024-05-20 (14d) | Test: 2024-05-21 → 2024-05-27 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : d3da4d30222bd979fc057d7f57725afc2ec063574ee0ee8bd8851853e870a3dd
======================================================================
 Loaded wide CSV: 42 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-06-06 → 2024-06-19 (14d) | Test: 2024-06-20 → 2024-06-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : dac9cdfe775c7c6f25417d523328d94c326f877acf08618f728ce005d49e0fa5
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
 ERROR: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 391, in <module>
    results = sliding_window_lstm(wide, device_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_train_test", line 231, in sliding_window_lstm
    pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\lstm_env\Lib\site-packages\sklearn\preprocessing\_data.py", line 613, in inverse_transform
    X -= self.min_
ValueError: operands could not be broadcast together with shapes (1,73) (25,) (1,73) 

======================================================================
Device : e15273aae8d4a96deec049c5ce348c7bf2552e5be53c2df269454e215549e352
======================================================================
 Loaded wide CSV: 73 days x 72 cols

 Sliding windows (train=14d, test=7d, shift=7d, lookback=7d)

 Window  1 | Train: 2024-05-06 → 2024-05-19 (14d) | Test: 2024-05-20 → 2024-05-26 (7d)
