Remove wide[DSOCDT_COLS] = wide[DSOCDT_COLS].clip(upper=0) — no more clipping
Remove y_pred = np.clip(y_pred, a_min=None, a_max=0.0) — predictions can be positive
Remove Task A and Task B entirely (all discrimination/detection code)
Add NaN guards in run_predictions for both training and evaluation
Fix mean_absolute_error/cosine_similarity to handle NaN in y_actual

PS C:\Users\chennagiri.s\Desktop\Soc> python xgboost_final_validation.py
=================================================================
FINAL COMBINED VALIDATION — BEST HYPERPARAMETERS
=================================================================
  n_estimators         = 200
  max_depth            = 2.0
  learning_rate        = 0.1
  subsample            = 0.95
  colsample_bytree     = 0.8

  Thresholds evaluated : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
=================================================================

=================================================================
Device : 3370f23cd7055a73bca859557669d8269438d7e42469389e5f315f4d225397eb
=================================================================
  Predicting 60 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : 401f02de69f658de9e87b74fd3155aa7295cc8a2fcb67d43988d051cb0c48767
=================================================================
  Predicting 60 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : 42f0e81125403519ed71e035d0c54a22fceea95362363151936ee87628c7a08e
=================================================================
  Predicting 59 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : 6629d47f285139f95d148293c9b8f7115840bf21970299ddf50db544d09f724d
=================================================================
  Predicting 56 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : 941a15e6d02a161f780d24d99b5c96ac7b73ed02652b95818e73473ba8d8fb66
=================================================================
  Predicting 57 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : ea1f79f3b9f2510c229de2d4ee98441c7fcf39bf384b32a2212535325fb5ac69
=================================================================
  Predicting 55 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : ec92f70a957b2292031f4342096c17736c6d1b92a0371095875c51296e708d43
=================================================================
  Predicting 60 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

=================================================================
Device : f44d16fb80f7e7c786028b14e831619bdc3e362c36f60f1a5f124fbace89616a
=================================================================
  Predicting 59 days...
  ERROR: Input y contains NaN.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 391, in <module>
    results = run_predictions(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 146, in run_predictions
    model.fit(X_train, y_train)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sklearn\base.py", line 1403, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python314\Lib\site-packages\sklearn\multioutput.py", line 242, in fit
    y = validate_data(self, X="no_validation", y=y, multi_output=True)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 3040, in validate_data
    out = _check_y(y, **check_params)
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1354, in _check_y
    y = check_array(
        y,
    ...<5 lines>...
        estimator=estimator,
    )
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 1087, in check_array
    _assert_all_finite(
    ~~~~~~~~~~~~~~~~~~^
        array,
        ^^^^^^
    ...<2 lines>...
        allow_nan=ensure_all_finite == "allow-nan",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 137, in _assert_all_finite
    _assert_all_finite_element_wise(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        X,
        ^^
    ...<4 lines>...
        input_name=input_name,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sklearn\utils\validation.py", line 186, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input y contains NaN.

All-threshold summary  →  results/xgboost/final_validation\final_summary_all_thresholds.csv
Cosine similarity summary  →  results/xgboost/final_validation\cosine_similarity_summary.csv
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 480, in <module>
    plot_threshold_curve(threshold_df)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_final_validation.py", line 302, in plot_threshold_curve
    devices    = threshold_summary_df["device"].unique()
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\pandas\core\frame.py", line 4378, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Python314\Lib\site-packages\pandas\core\indexes\range.py", line 525, in get_loc
    raise KeyError(key)
KeyError: 'device'
--------------------------------------
"""
Battery Management - Final Combined Validation with Best Hyperparameters
======================================================================================
Runs the daily rolling-window XGBoost model using the best hyperparameter
values found from sequential tuning in battery_hypersearch.py:

  n_estimators  = 25   (tuned in step 1)
  max_depth     = 2     (tuned in step 2)
  learning_rate = 0.05  (tuned in step 3)
  subsample     = 0.95   (tuned in step 4)
  colsample_bytree = 0.8 (fixed throughout)

Threshold sweep : ACC_THRESHOLD varied 1→10.
Cosine similarity: computed per day between actual and predicted dSocdt vectors,
                   then averaged per device and across all devices.
"""

import os
import glob
import warnings
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from xgboost import XGBRegressor
from sklearn.metrics import (mean_absolute_error, mean_squared_error)
from sklearn.multioutput import MultiOutputRegressor

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────
# BEST HYPERPARAMETERS
# ─────────────────────────────────────────────────────────────
BEST_PARAMS = {
    "n_estimators"   : 200,
    "max_depth"      : 2.0,
    "learning_rate"  : 0.1,
    "subsample"      : 0.95,
    "colsample_bytree": 0.8,
    "random_state"   : 42,
    "verbosity"      : 0,
}

# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────
WIDE_CSV_FOLDER = "results/wide_csv"
OUTPUT_FOLDER   = "results/xgboost/final_validation"
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

TRAIN_DAYS     = 14
THRESHOLDS     = list(range(1, 11))   # 1, 2, 3, ... 10
DEFAULT_PLOT_T = 2                    # threshold used for per-device plots
HOURS          = list(range(24))

# ─────────────────────────────────────────────────────────────
# COLUMN DEFINITIONS
# ─────────────────────────────────────────────────────────────
DSOCDT_COLS     = [f"dSocdt_h{h}" for h in HOURS]
SOC_COLS        = [f"Soc_h{h}"    for h in HOURS]
DATE_FEAT_COUNT = 4
FEATS_PER_DAY   = len(DSOCDT_COLS) + len(SOC_COLS) + DATE_FEAT_COUNT  # 52

# ─────────────────────────────────────────────────────────────
# FEATURE HELPERS
# ─────────────────────────────────────────────────────────────

def date_feats(date_str):
    ts = pd.Timestamp(date_str)
    return [float(ts.dayofweek), float(ts.day), float(ts.month), float(ts.year)]


def build_feature_row(wide, train_start, train_end):
    feats = []
    for i in range(train_start, train_end):
        feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
        feats.extend(wide.iloc[i][SOC_COLS].tolist())
        feats.extend(date_feats(wide.index[i]))
    return np.array(feats, dtype=float)


def build_padded_feature_row(wide, context_start, context_end, pad_days):
    feats = [0.0] * (pad_days * FEATS_PER_DAY)
    for i in range(context_start, context_end):
        feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
        feats.extend(wide.iloc[i][SOC_COLS].tolist())
        feats.extend(date_feats(wide.index[i]))
    return feats


def accuracy_at_threshold(actual, predicted, threshold):
    return float(np.mean(np.abs(actual - predicted) <= threshold)) * 100.0


def cosine_similarity(actual, predicted):
    """
    Cosine similarity between actual and predicted 24-hour dSocdt vectors.
    Returns np.nan if either vector contains NaN.
    """
    if np.isnan(actual).any() or np.isnan(predicted).any():
        return np.nan
    norm_a = np.linalg.norm(actual)
    norm_p = np.linalg.norm(predicted)
    if norm_a == 0.0 or norm_p == 0.0:
        return 0.0
    return float(np.dot(actual, predicted) / (norm_a * norm_p))

# ─────────────────────────────────────────────────────────────
# DAILY ROLLING PREDICTION  (runs once per device)
# ─────────────────────────────────────────────────────────────

def run_predictions(wide, device_name):
    """
    Returns list of per‑day dicts with raw y_actual, y_pred, MAE, RMSE,
    and cosine similarity. Handles NaN values gracefully.
    """
    n_days  = len(wide)
    results = []

    model = MultiOutputRegressor(
        XGBRegressor(**BEST_PARAMS),
        n_jobs=-1
    )

    total = n_days - TRAIN_DAYS
    print(f"  Predicting {total} days...")

    for predict_day_idx in range(TRAIN_DAYS, n_days):
        train_start  = predict_day_idx - TRAIN_DAYS
        train_end    = predict_day_idx
        predict_date = wide.index[predict_day_idx]

        X_train, y_train = [], []
        for k in range(1, TRAIN_DAYS):
            pad_days = TRAIN_DAYS - k
            feats  = build_padded_feature_row(wide, train_start,
                                               train_start + k, pad_days)
            target = wide.iloc[train_start + k][DSOCDT_COLS].values.astype(float)
            X_train.append(feats)
            y_train.append(target)

        X_train = np.array(X_train, dtype=float)
        y_train = np.array(y_train, dtype=float)
        model.fit(X_train, y_train)

        X_pred   = build_feature_row(wide, train_start, train_end).reshape(1, -1)
        y_pred   = model.predict(X_pred)[0]
        # No clipping – predictions may be positive
        y_actual = wide.iloc[predict_day_idx][DSOCDT_COLS].values.astype(float)

        # Guard against NaNs in metrics
        if np.isnan(y_actual).any() or np.isnan(y_pred).any():
            mae = np.nan
            rmse = np.nan
            cos_sim = np.nan
        else:
            mae = round(mean_absolute_error(y_actual, y_pred), 6)
            rmse = round(np.sqrt(mean_squared_error(y_actual, y_pred)), 6)
            cos_sim = cosine_similarity(y_actual, y_pred)

        results.append({
            "predict_date"   : predict_date,
            "train_start"    : wide.index[train_start],
            "train_end"      : wide.index[train_end - 1],
            "y_actual"       : y_actual,
            "y_pred"         : y_pred,
            "mae"            : mae,
            "rmse"           : rmse,
            "cosine_sim"     : round(cos_sim, 6) if not np.isnan(cos_sim) else np.nan,
        })

        if (predict_day_idx - TRAIN_DAYS) % 10 == 0 or predict_day_idx == n_days - 1:
            print(f"  Day {predict_day_idx - TRAIN_DAYS + 1:3d}/{total} "
                  f"| {predict_date} | MAE: {mae if not np.isnan(mae) else 'nan'} | CosSim: {cos_sim if not np.isnan(cos_sim) else 'nan'}")

    return results

# ─────────────────────────────────────────────────────────────
# METRICS
# ─────────────────────────────────────────────────────────────

def metrics_at_threshold(results, threshold):
    daily_accs = [
        accuracy_at_threshold(r["y_actual"], r["y_pred"], threshold)
        for r in results
    ]
    return {
        "mean_accuracy_%": round(float(np.mean(daily_accs)), 4),
        "mean_mae"        : round(float(np.mean([r["mae"]  for r in results if not np.isnan(r["mae"])])), 6),
        "mean_rmse"       : round(float(np.mean([r["rmse"] for r in results if not np.isnan(r["rmse"])])), 6),
    }

# ─────────────────────────────────────────────────────────────
# PER-DEVICE PLOT
# ─────────────────────────────────────────────────────────────

def plot_device(results, device_name, plot_path, threshold=DEFAULT_PLOT_T):
    SAMPLE_STEP  = 7
    MAX_PANELS   = 6

    sample_idx = list(range(0, min(len(results), SAMPLE_STEP * MAX_PANELS), SAMPLE_STEP))
    sample_idx = sample_idx[:MAX_PANELS]

    n_panels = len(sample_idx)
    n_cols   = 3
    n_rows   = int(np.ceil(n_panels / n_cols))

    fig, axes = plt.subplots(n_rows, n_cols, figsize=(18, 5 * n_rows))
    axes = np.array(axes).reshape(-1)

    fig.suptitle(
        f"Actual vs Predicted dSocdt — {device_name}\n"
        f"n_estimators={BEST_PARAMS['n_estimators']}  "
        f"max_depth={BEST_PARAMS['max_depth']}  "
        f"lr={BEST_PARAMS['learning_rate']}  "
        f"subsample={BEST_PARAMS['subsample']}",
        fontsize=12, fontweight="bold"
    )

    for panel_i, idx in enumerate(sample_idx):
        ax = axes[panel_i]
        r  = results[idx]

        ax.plot(HOURS, r["y_actual"], color="steelblue", linewidth=2.0,
                marker="o", markersize=3, label="Actual")
        ax.plot(HOURS, r["y_pred"],   color="crimson",   linewidth=2.0,
                linestyle="--", marker="s", markersize=3, label="Predicted")

        day_acc = accuracy_at_threshold(r["y_actual"], r["y_pred"], threshold)
        ax.set_title(
            f"{r['predict_date']}   |   Acc(T={threshold})={day_acc:.1f}%   |   "
            f"MAE={r['mae'] if not np.isnan(r['mae']) else 'nan'}   |   "
            f"CosSim={r['cosine_sim'] if not np.isnan(r['cosine_sim']) else 'nan'}",
            fontsize=9.5
        )
        ax.set_xlabel("Hour of day", fontsize=9)
        ax.set_ylabel("dSocdt", fontsize=9)
        ax.set_xticks(range(0, 24, 4))
        ax.legend(fontsize=8, loc="lower left")
        ax.grid(linestyle="--", alpha=0.35)

    for empty_i in range(n_panels, len(axes)):
        axes[empty_i].axis("off")

    fig.tight_layout()
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f"  Device plot saved  →  {plot_path}")

# ─────────────────────────────────────────────────────────────
# COSINE SIMILARITY SUMMARY PLOT
# ─────────────────────────────────────────────────────────────

def plot_cosine_summary(cosine_df):
    dev_data = cosine_df[cosine_df["device"] != "OVERALL_MEAN"]
    overall  = cosine_df[cosine_df["device"] == "OVERALL_MEAN"]["mean_cosine_sim"].values

    fig, ax = plt.subplots(figsize=(max(10, len(dev_data) * 1.2), 6))

    colors = ["steelblue" if v >= 0.5 else ("orange" if v >= 0 else "salmon")
              for v in dev_data["mean_cosine_sim"]]
    bars = ax.bar(range(len(dev_data)), dev_data["mean_cosine_sim"],
                  color=colors, edgecolor="white", linewidth=0.8, zorder=3)

    if len(overall) > 0:
        ax.axhline(overall[0], color="crimson", linestyle="-", linewidth=2.0,
                   label=f"Overall mean: {overall[0]:.4f}", zorder=5)

    ax.axhline(0, color="black", linestyle="-", linewidth=0.8)

    for bar, val in zip(bars, dev_data["mean_cosine_sim"]):
        ax.text(bar.get_x() + bar.get_width() / 2,
                bar.get_height() + 0.01, f"{val:.3f}",
                ha="center", va="bottom", fontsize=8, fontweight="bold")

    short_names = [d[:12] + "…" if len(d) > 12 else d for d in dev_data["device"]]
    ax.set_xticks(range(len(dev_data)))
    ax.set_xticklabels(short_names, rotation=30, ha="right", fontsize=8)
    ax.set_ylabel("Mean Cosine Similarity", fontsize=12)
    ax.set_ylim(-1.1, 1.2)
    ax.set_title(
        "Mean Cosine Similarity between Actual and Predicted dSocdt\n"
        "(per device, averaged over all predicted days)",
        fontsize=12, fontweight="bold"
    )
    ax.legend(fontsize=10)
    ax.grid(axis="y", linestyle="--", alpha=0.4)

    plot_path = os.path.join(OUTPUT_FOLDER, "cosine_similarity_plot.png")
    fig.tight_layout()
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f"  Cosine similarity plot saved  →  {plot_path}")

# ─────────────────────────────────────────────────────────────
# THRESHOLD ACCURACY CURVE PLOT
# ─────────────────────────────────────────────────────────────

def plot_threshold_curve(threshold_summary_df):
    devices    = threshold_summary_df["device"].unique()
    thresholds = sorted(threshold_summary_df["threshold"].unique())

    fig, ax = plt.subplots(figsize=(11, 6))
    cmap = plt.cm.tab10

    all_means = []
    for di, device in enumerate(devices):
        dev_df = threshold_summary_df[threshold_summary_df["device"] == device]
        accs   = [dev_df[dev_df["threshold"] == t]["mean_accuracy_%"].values[0]
                  for t in thresholds]
        short  = device[:14] + "…" if len(device) > 14 else device
        ax.plot(thresholds, accs, marker="o", linewidth=1.3,
                color=cmap(di % 10), alpha=0.5, label=short)
        all_means.append(accs)

    overall = np.mean(all_means, axis=0)
    ax.plot(thresholds, overall, marker="D", linewidth=2.5,
            color="black", label="Overall mean", zorder=5)

    for t, acc in zip(thresholds, overall):
        ax.annotate(f"{acc:.1f}%", xy=(t, acc),
                    xytext=(0, 7), textcoords="offset points",
                    ha="center", fontsize=8, color="black", fontweight="bold")

    ax.set_xlabel("Accuracy Threshold", fontsize=12)
    ax.set_ylabel("Mean Accuracy (%)", fontsize=12)
    ax.set_title(
        "Overall Mean Accuracy vs Threshold Value\n"
        f"(Best params: n_est={BEST_PARAMS['n_estimators']}, "
        f"depth={BEST_PARAMS['max_depth']}, "
        f"lr={BEST_PARAMS['learning_rate']}, "
        f"subsample={BEST_PARAMS['subsample']})",
        fontsize=12, fontweight="bold"
    )
    ax.set_xticks(thresholds)
    ax.legend(fontsize=7, ncol=3, loc="lower right")
    ax.grid(linestyle="--", alpha=0.4)
    ax.set_ylim(0, 110)

    plot_path = os.path.join(OUTPUT_FOLDER, "threshold_accuracy_curve.png")
    fig.tight_layout()
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f"  Threshold curve saved  →  {plot_path}")

# ─────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────

if __name__ == "__main__":

    print("=" * 65)
    print("FINAL COMBINED VALIDATION — BEST HYPERPARAMETERS")
    print("=" * 65)
    for k, v in BEST_PARAMS.items():
        if k not in ("random_state", "verbosity"):
            print(f"  {k:20s} = {v}")
    print(f"\n  Thresholds evaluated : {THRESHOLDS}")
    print("=" * 65 + "\n")

    wide_files = sorted(glob.glob(os.path.join(WIDE_CSV_FOLDER, "*_wide.csv")))
    if not wide_files:
        raise FileNotFoundError(
            f"No *_wide.csv files in '{WIDE_CSV_FOLDER}'. "
            "Run battery_xgboost.py first."
        )

    all_threshold_rows = []
    cosine_rows = []

    for wf in wide_files:
        device_name = os.path.splitext(os.path.basename(wf))[0].replace("_wide", "")
        pred_path   = os.path.join(OUTPUT_FOLDER, f"final_predictions_{device_name}.csv")
        plot_path   = os.path.join(OUTPUT_FOLDER, f"final_validation_plot_{device_name}.png")

        print("=" * 65)
        print(f"Device : {device_name}")
        print("=" * 65)

        try:
            wide = pd.read_csv(wf, index_col="Date")
            # No clipping of dSocdt values – keep original signs

            if len(wide) <= TRAIN_DAYS:
                print(f"  Skipping: not enough days.\n")
                continue

            # Run model once — get raw predictions + cosine sim per day
            results = run_predictions(wide, device_name)
            if not results:
                continue

            # Save raw per-hour predictions CSV (includes cosine sim per day)
            pred_rows = []
            for r in results:
                for h in HOURS:
                    pred_rows.append({
                        "predict_date"    : r["predict_date"],
                        "train_start"     : r["train_start"],
                        "train_end"       : r["train_end"],
                        "hour"            : h,
                        "actual_dSocdt"   : round(float(r["y_actual"][h]), 6),
                        "pred_dSocdt"     : round(float(r["y_pred"][h]),   6),
"abs_error"       : round(abs(float(r["y_actual"][h]) - float(r["y_pred"][h])), 6),
                        "daily_cosine_sim": r["cosine_sim"],
                    })
            pd.DataFrame(pred_rows).to_csv(pred_path, index=False)
            print(f"\n  Raw predictions CSV  →  {pred_path}")

            # Per-device plot — 6 actual-vs-predicted subplots (one per sampled day)
            plot_device(results, device_name, plot_path, threshold=DEFAULT_PLOT_T)

            # Threshold sweep
            print(f"\n  Threshold sweep:")
            for T in THRESHOLDS:
                m = metrics_at_threshold(results, T)
                print(f"    T={T:2d}  →  acc={m['mean_accuracy_%']:.2f}%  "
                      f"mae={m['mean_mae']:.5f}  rmse={m['mean_rmse']:.5f}")
                all_threshold_rows.append({
                    "device"          : device_name,
                    "threshold"       : T,
                    "mean_accuracy_%" : m["mean_accuracy_%"],
                    "mean_mae"        : m["mean_mae"],
                    "mean_rmse"       : m["mean_rmse"],
                    "n_estimators"    : BEST_PARAMS["n_estimators"],
                    "max_depth"       : BEST_PARAMS["max_depth"],
                    "learning_rate"   : BEST_PARAMS["learning_rate"],
                    "subsample"       : BEST_PARAMS["subsample"],
                })

            # Cosine similarity summary per device
            mean_cos = round(float(np.mean([r["cosine_sim"] for r in results if not np.isnan(r["cosine_sim"])])), 6)
            min_cos  = round(float(np.min ([r["cosine_sim"] for r in results if not np.isnan(r["cosine_sim"])])), 6)
            max_cos  = round(float(np.max ([r["cosine_sim"] for r in results if not np.isnan(r["cosine_sim"])])), 6)
            print(f"\n  Cosine similarity — mean: {mean_cos:.4f}  min: {min_cos:.4f}  max: {max_cos:.4f}")

            cosine_rows.append({
                "device"         : device_name,
                "mean_cosine_sim": mean_cos,
                "min_cosine_sim" : min_cos,
                "max_cosine_sim" : max_cos,
                "total_days"     : len(results),
            })

        except Exception as e:
            import traceback
            print(f"  ERROR: {e}")
            traceback.print_exc()

        print()

    # Save combined threshold summary CSV
    threshold_df    = pd.DataFrame(all_threshold_rows)
    all_thresh_path = os.path.join(OUTPUT_FOLDER, "final_summary_all_thresholds.csv")
    threshold_df.to_csv(all_thresh_path, index=False)
    print(f"All-threshold summary  →  {all_thresh_path}")

    # Save cosine similarity summary CSV
    cosine_df = pd.DataFrame(cosine_rows)
    if not cosine_df.empty:
        overall_cos = round(float(cosine_df["mean_cosine_sim"].mean()), 6)
        cosine_df = pd.concat([
            cosine_df,
            pd.DataFrame([{
                "device"         : "OVERALL_MEAN",
                "mean_cosine_sim": overall_cos,
                "min_cosine_sim" : round(float(cosine_df["min_cosine_sim"].min()), 6),
                "max_cosine_sim" : round(float(cosine_df["max_cosine_sim"].max()), 6),
                "total_days"     : cosine_df["total_days"].sum(),
            }])
        ], ignore_index=True)

    cos_csv_path = os.path.join(OUTPUT_FOLDER, "cosine_similarity_summary.csv")
    cosine_df.to_csv(cos_csv_path, index=False)
    print(f"Cosine similarity summary  →  {cos_csv_path}")

    # Plots
    plot_threshold_curve(threshold_df)
    plot_cosine_summary(cosine_df)

    # Final console summary
    print("\n" + "=" * 65)
    print("OVERALL MEAN ACCURACY PER THRESHOLD  (across all devices)")
    print("=" * 65)
    print(f"  {'Threshold':>10}  {'Mean Accuracy':>15}  {'Mean MAE':>12}  {'Mean RMSE':>12}")
    print("  " + "─" * 55)
    for T in THRESHOLDS:
        t_df = threshold_df[threshold_df["threshold"] == T]
        print(f"  {T:>10}  {t_df['mean_accuracy_%'].mean():>14.2f}%  "
              f"{t_df['mean_mae'].mean():>12.5f}  "
              f"{t_df['mean_rmse'].mean():>12.5f}")

    print("\n" + "=" * 65)
    print("COSINE SIMILARITY SUMMARY  (across all devices)")
    print("=" * 65)
    for _, row in cosine_df.iterrows():
        print(f"  {row['device']:<35}  mean={row['mean_cosine_sim']:.4f}  "
              f"min={row['min_cosine_sim']:.4f}  max={row['max_cosine_sim']:.4f}")

    print("\n" + "=" * 65)
    print("=" * 65)

