  ── Tree 11 ──────────────────────────────────
    if  dSocdt_h23_day_minus1  <  -7.646000  :
        if  Soc_h22_day_minus1  <  42.726898  :
            →  predict  -0.003122
        else  ( Soc_h22_day_minus1  >=  42.726898 ) :
            →  predict  -0.224260
    else  ( dSocdt_h23_day_minus1  >=  -7.646000 ) :
        if  dSocdt_h23_day_minus3  <  -10.564000  :
            →  predict  -0.162825
        else  ( dSocdt_h23_day_minus3  >=  -10.564000 ) :
            →  predict  0.043602

  ── Tree 12 ──────────────────────────────────
    if  dSocdt_h23_day_minus1  <  -5.259800  :
        if  Soc_h22_day_minus1  <  26.118200  :
            →  predict  0.096387
        else  ( Soc_h22_day_minus1  >=  26.118200 ) :
            →  predict  -0.115617
    else  ( dSocdt_h23_day_minus1  >=  -5.259800 ) :
        if  dSocdt_h21_day_minus1  <  -8.853200  :
            →  predict  -0.134530
        else  ( dSocdt_h21_day_minus1  >=  -8.853200 ) :
            →  predict  0.058903
