"""
Battery Management - Predictive Battery Management Through Usage Pattern Recognition
======================================================================================
Step A : Pivot resampled hourly CSV → wide daily format
          Rows = dates
          Cols = dSocdt_h0…h23 | Soc_h0…h23 | ChargingStatus_h0…h23
          +ve dSocdt zeroed out (charging effect removed)

Step B : Daily rolling-window train / predict using XGBoost
          Train = days i to i+13 (14 days, 2 weeks)
          Predict= day i+14 (single next day)
          Shift = 1 day each iteration
          Repeat until no more days left to predict

          Each iteration:
            - Fit XGBoost on the 14-day train window
            - Predict all 24 hourly dSocdt values of the next day
            - Use ACTUAL values of every day (no predicted values fed back)
            - Accuracy = % of 24 hours where |pred - actual| <= ACC_THRESHOLD
            - Also record MAE and RMSE for that day

          Final accuracy per file = mean of all daily accuracies

Outputs:
  results/wide_csv/<name>_wide.csv
  results/xgboost/predictions/<name>_predictions.csv
  results/xgboost/plots/<name>_daily_rolling.png
  results/xgboost/xg_summary.csv
"""

import os
import glob
import warnings
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.multioutput import MultiOutputRegressor

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────
RESAMPLED_FOLDER = "results/resampled_csv" # *_hourly.csv files
RESULTS_FOLDER = "results"
OUTPUT_FOLDER = "results/xgboost"

WIDE_CSV_FOLDER = os.path.join(RESULTS_FOLDER, "wide_csv")
PRED_FOLDER = os.path.join(OUTPUT_FOLDER, "predictions")
PLOT_FOLDER = os.path.join(OUTPUT_FOLDER, "plots")

os.makedirs(WIDE_CSV_FOLDER, exist_ok=True)
os.makedirs(PRED_FOLDER, exist_ok=True)
os.makedirs(PLOT_FOLDER, exist_ok=True)

TRAIN_DAYS = 14 # fixed 2-week training window
ACC_THRESHOLD = 5 # |pred - actual| <= 1 → correct

HOURS = list(range(24))

# ─────────────────────────────────────────────────────────────
# COLUMN DEFINITIONS
# ─────────────────────────────────────────────────────────────
DSOCDT_COLS = [f"dSocdt_h{h}" for h in HOURS]
SOC_COLS = [f"Soc_h{h}" for h in HOURS]
CS_COLS = [f"ChargingStatus_h{h}" for h in HOURS]
ALL_FEAT_COLS = DSOCDT_COLS + SOC_COLS # 48 cols
N_FEATURES = len(ALL_FEAT_COLS) + 1

# ─────────────────────────────────────────────────────────────
# STEP A — PIVOT HOURLY CSV TO WIDE DAILY FORMAT
# ─────────────────────────────────────────────────────────────

def pivot_to_wide(hourly_csv_path: str, wide_csv_path: str) -> pd.DataFrame:
    df = pd.read_csv(hourly_csv_path)
    df["DateTime"] = pd.to_datetime(df["DateTime"])
    df = df.sort_values("DateTime").reset_index(drop=True)
    df["hour"] = df["DateTime"].dt.hour
    df["Date"] = df["DateTime"].dt.date.astype(str)

    # Zero out positive dSocdt (charging removed)
    df["dSocdt_clean"] = df["dSocdt"].clip(upper=0)

    rows = []
    for date, grp in df.groupby("Date", sort=True):
        grp = grp.set_index("hour")
        row = {"Date": date}
        for h in HOURS:
            if h in grp.index:
                row[f"dSocdt_h{h}"] = grp.loc[h, "dSocdt_clean"]
                row[f"Soc_h{h}"] = grp.loc[h, "Soc"]
            else:
                row[f"dSocdt_h{h}"] = 0.0
                row[f"Soc_h{h}"] = np.nan
        rows.append(row)

    wide = pd.DataFrame(rows).set_index("Date")
    wide[SOC_COLS] = wide[SOC_COLS].ffill(axis=1).bfill(axis=1)
    wide = wide[ALL_FEAT_COLS] # enforce column order

    wide.to_csv(wide_csv_path)
    print(f" Wide CSV: {len(wide)} days x {len(wide.columns)} cols → {wide_csv_path}")
    return wide


# ─────────────────────────────────────────────────────────────
# FEATURE BUILDER
# ─────────────────────────────────────────────────────────────

def build_feature_row(wide: pd.DataFrame, train_start: int, train_end: int) -> np.ndarray:
    """
    Flatten the entire 14-day training window into one feature vector.

    For each of the 14 training days we include:
      24 dSocdt + 24 Soc + 1 dayofweek = 49 values
    Total feature length = 14 * 49 = 686

    This is used to predict the single next day (day i+14).
    There is no lookback concept — the full 2-week window IS the context.
    """
    feats = []
    for i in range(train_start, train_end):
        date_str = wide.index[i]
        dow = float(pd.Timestamp(date_str).dayofweek) # Mon=0
        feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
        feats.extend(wide.iloc[i][SOC_COLS].tolist())
        feats.append(dow)
    return np.array(feats, dtype=float) # shape (1022,)


# ─────────────────────────────────────────────────────────────
# ACCURACY METRIC
# ─────────────────────────────────────────────────────────────

def accuracy_threshold(actual: np.ndarray, predicted: np.ndarray,
                        threshold: float = ACC_THRESHOLD) -> float:
    """% of hours where |pred - actual| <= threshold."""
    return float(np.mean(np.abs(actual - predicted) <= threshold)) * 100.0


# ─────────────────────────────────────────────────────────────
# STEP B — DAILY ROLLING WINDOW TRAIN / PREDICT
# ─────────────────────────────────────────────────────────────

def daily_rolling_train_predict(wide: pd.DataFrame, device_name: str) -> list:
    """
    For each day d from day 14 to the last day:
      - Train on days (d-14) … (d-1) → 14 actual days
      - Predict day d
      - Shift d by 1 and repeat

    Always uses ACTUAL values for the training window (no predicted
    values are ever fed back — each window is independent).

    Returns list of per-day result dicts.
    """
    n_days = len(wide)
    results = []

    # XGBoost model: one regressor per output hour (24 outputs)
    xgb_base = XGBRegressor(
        n_estimators = 300,
        max_depth = 4,
        learning_rate = 0.05,
        subsample = 0.8,
        colsample_bytree = 0.8,
        random_state = 42,
        verbosity = 0,
    )
    model = MultiOutputRegressor(xgb_base, n_jobs=-1)

    # We need at least TRAIN_DAYS before the first prediction day
    total_predictions = n_days - TRAIN_DAYS
    print(f" Total days to predict: {total_predictions} "
          f"(day {TRAIN_DAYS + 1} → day {n_days})")

    for predict_day_idx in range(TRAIN_DAYS, n_days):

        train_start = predict_day_idx - TRAIN_DAYS # inclusive
        train_end = predict_day_idx # exclusive

        train_dates = wide.index[train_start:train_end].tolist()
        predict_date = wide.index[predict_day_idx]

        # ── Build single training feature matrix ─────────────
        # Each row = one 14-day window (only 1 row here, but we need
        # at least 1 sample per output to fit). Because every iteration
        # has a different training window, we rebuild X and y fresh.
        #
        # Strategy: use each day within the training window as a
        # "leave-one-out" sample — train on days [0:k] + [k+1:14],
        # predict day k. This gives us 14 training samples while still
        # keeping the model honest about what it has seen.
        # → Simpler and more robust than a single 1-sample fit.

        X_train, y_train = [], []
        for k in range(1, TRAIN_DAYS):
            # Use days [train_start … train_start+k-1] as context (up to k days)
            # pad with zeros if context < TRAIN_DAYS
            context_start = train_start
            context_end = train_start + k
            feats = []
            # Pad front with zeros to always get TRAIN_DAYS rows of features
            pad_days = TRAIN_DAYS - k
            feats.extend([0.0] * (pad_days * 73))
            for i in range(context_start, context_end):
                date_str = wide.index[i]
                dow = float(pd.Timestamp(date_str).dayofweek)
                feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
                feats.extend(wide.iloc[i][SOC_COLS].tolist())
                feats.append(dow)
            target = wide.iloc[train_start + k][DSOCDT_COLS].values.astype(float)
            X_train.append(feats)
            y_train.append(target)

        X_train = np.array(X_train, dtype=float) # (13, 1022)
        y_train = np.array(y_train, dtype=float) # (13, 24)

        model.fit(X_train, y_train)

        # ── Build prediction feature vector ──────────────────
        # Full 14-day actual window → predict the next (unseen) day
        X_pred = build_feature_row(wide, train_start, train_end).reshape(1, -1)

        y_pred = model.predict(X_pred)[0] # (24,)
        y_pred = np.clip(y_pred, a_min=None, a_max=0.0) # discharge ≤ 0

        y_actual = wide.iloc[predict_day_idx][DSOCDT_COLS].values.astype(float)

        acc = accuracy_threshold(y_actual, y_pred, ACC_THRESHOLD)
        mae = mean_absolute_error(y_actual, y_pred)
        rmse = np.sqrt(mean_squared_error(y_actual, y_pred))

        results.append({
            "PredictDate" : predict_date,
            "TrainStart" : train_dates[0],
            "TrainEnd" : train_dates[-1],
            "Accuracy_%" : round(acc, 2),
            "MAE" : round(mae, 6),
            "RMSE" : round(rmse, 6),
            "y_actual" : y_actual,
            "y_pred" : y_pred,
        })

        # Progress print every 10 days
        if (predict_day_idx - TRAIN_DAYS) % 10 == 0 or predict_day_idx == n_days - 1:
            print(f" Day {predict_day_idx - TRAIN_DAYS + 1:3d}/{total_predictions} "
                  f"| Predicting {predict_date} "
                  f"| Acc: {acc:.1f}% MAE: {mae:.5f}")

    return results


# ─────────────────────────────────────────────────────────────
# PLOTTING
# ─────────────────────────────────────────────────────────────

def plot_results(results: list, device_name: str, plot_path: str):
    if not results:
        return

    dates = [r["PredictDate"] for r in results]
    accuracies = [r["Accuracy_%"] for r in results]
    maes = [r["MAE"] for r in results]
    mean_acc = np.mean(accuracies)

    fig, axes = plt.subplots(3, 1, figsize=(16, 13))
    fig.suptitle(f"XGBoost Daily Rolling-Window Results — {device_name}",
                 fontsize=14, fontweight="bold")

    # Panel 1 — daily accuracy line + rolling 7-day average
    ax = axes[0]
    ax.plot(dates, accuracies, color="steelblue", linewidth=1.0,
            alpha=0.6, label="Daily accuracy")
    roll7 = pd.Series(accuracies).rolling(7, min_periods=1).mean().tolist()
    ax.plot(dates, roll7, color="navy", linewidth=2.0,
            label="7-day rolling mean")
    ax.axhline(mean_acc, color="crimson", linestyle="-", linewidth=1.5,
               label=f"Overall mean: {mean_acc:.1f}%")
    ax.axhline(50, color="gray", linestyle="--", linewidth=1.0,
               label="50% reference")
    ax.set_ylabel("Accuracy (%)", fontsize=11)
    ax.set_title(f"Daily Prediction Accuracy (threshold: |error| ≤ {ACC_THRESHOLD})",
                 fontsize=11)
    ax.set_ylim(0, 110)
    ax.legend(fontsize=9)
    ax.grid(linestyle="--", alpha=0.4)
    tick_step = max(1, len(dates) // 15)
    ax.set_xticks(dates[::tick_step])
    ax.set_xticklabels(dates[::tick_step], rotation=45, ha="right", fontsize=8)

    # Panel 2 — daily MAE
    ax2 = axes[1]
    ax2.bar(range(len(maes)), maes, color="steelblue", alpha=0.7)
    ax2.axhline(np.mean(maes), color="crimson", linestyle="-", linewidth=1.5,
                label=f"Mean MAE: {np.mean(maes):.4f}")
    ax2.set_ylabel("MAE", fontsize=11)
    ax2.set_title("Daily MAE", fontsize=11)
    ax2.legend(fontsize=9)
    ax2.grid(axis="y", linestyle="--", alpha=0.4)
    ax2.set_xticks(range(0, len(maes), max(1, len(maes) // 15)))
    ax2.set_xticklabels(dates[::max(1, len(dates) // 15)],
                        rotation=45, ha="right", fontsize=8)

    # Panel 3 — actual vs predicted for a sample of days (every ~10th day)
    ax3 = axes[2]
    sample_idx = list(range(0, len(results), max(1, len(results) // 8)))
    cmap = plt.cm.tab10
    for si, idx in enumerate(sample_idx):
        r = results[idx]
        color = cmap(si % 10)
        ax3.plot(HOURS, r["y_actual"], color=color, linewidth=1.6,
                 label=f"{r['PredictDate']} actual")
        ax3.plot(HOURS, r["y_pred"], color=color, linewidth=1.4,
                 linestyle="--", alpha=0.8)

    solid_p = mpatches.Patch(color="gray", label="Actual (solid)")
    dash_p = mpatches.Patch(color="gray", label="Predicted (dashed)")
    handles, lbls = ax3.get_legend_handles_labels()
    ax3.legend(handles + [solid_p, dash_p],
               lbls + ["Actual (solid)", "Predicted (dashed)"],
               fontsize=7, ncol=5, loc="lower right")
    ax3.set_xlabel("Hour of day", fontsize=11)
    ax3.set_ylabel("dSocdt (discharge rate)", fontsize=11)
    ax3.set_title("Actual vs Predicted dSocdt — Sample Predicted Days",
                  fontsize=11)
    ax3.set_xticks(HOURS)
    ax3.grid(linestyle="--", alpha=0.3)

    fig.tight_layout()
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f" Plot saved → {plot_path}")


# ─────────────────────────────────────────────────────────────
# MAIN LOOP
# ─────────────────────────────────────────────────────────────

hourly_files = sorted(glob.glob(os.path.join(RESAMPLED_FOLDER, "*_hourly.csv")))
print(f"Found {len(hourly_files)} resampled CSV file(s) in '{RESAMPLED_FOLDER}'\n")

all_summary = []

for hourly_path in hourly_files:
    base_name = os.path.splitext(os.path.basename(hourly_path))[0]
    device_name = base_name.replace("_hourly", "")

    wide_path = os.path.join(WIDE_CSV_FOLDER, f"{device_name}_wide.csv")
    pred_path = os.path.join(PRED_FOLDER, f"{device_name}_predictions.csv")
    plot_path = os.path.join(PLOT_FOLDER, f"{device_name}_daily_rolling.png")

    print("=" * 70)
    print(f"Device : {device_name}")
    print("=" * 70)

    try:
        wide = pivot_to_wide(hourly_path, wide_path)
        total_days = len(wide)
        print(f" Total days: {total_days}")

        if total_days <= TRAIN_DAYS:
            print(f" Skipping: need > {TRAIN_DAYS} days, only {total_days} available.\n")
            continue

        print()
        results = daily_rolling_train_predict(wide, device_name)

        if not results:
            print(" No predictions produced.\n")
            continue

        # Save per-hour predictions CSV
        pred_rows = []
        for r in results:
            for h in HOURS:
                pred_rows.append({
                    "PredictDate" : r["PredictDate"],
                    "TrainStart" : r["TrainStart"],
                    "TrainEnd" : r["TrainEnd"],
                    "Hour" : h,
                    "Actual_dSocdt" : round(float(r["y_actual"][h]), 6),
                    "Pred_dSocdt" : round(float(r["y_pred"][h]), 6),
                    "AbsError" : round(abs(float(r["y_actual"][h])
                                                - float(r["y_pred"][h])), 6),
                })
        pd.DataFrame(pred_rows).to_csv(pred_path, index=False)
        print(f"\n Predictions CSV → {pred_path}")

        plot_results(results, device_name, plot_path)

        mean_acc = round(np.mean([r["Accuracy_%"] for r in results]), 2)
        mean_mae = round(np.mean([r["MAE"] for r in results]), 6)
        mean_rmse = round(np.mean([r["RMSE"] for r in results]), 6)

        print(f"\n Overall mean accuracy : {mean_acc:.2f}%")
        print(f" Overall mean MAE : {mean_mae:.5f}")
        print(f" Overall mean RMSE : {mean_rmse:.5f}")

        for r in results:
            all_summary.append({
                "Device" : device_name,
                "PredictDate" : r["PredictDate"],
                "TrainStart" : r["TrainStart"],
                "TrainEnd" : r["TrainEnd"],
                "Accuracy_%" : r["Accuracy_%"],
                "MAE" : r["MAE"],
                "RMSE" : r["RMSE"],
            })

    except Exception as e:
        import traceback
        print(f" ERROR: {e}")
        traceback.print_exc()

    print()

# Global summary
summary_path = os.path.join(OUTPUT_FOLDER, "xg_summary.csv")
summary_df = pd.DataFrame(all_summary)
summary_df.to_csv(summary_path, index=False)

print("=" * 70)
print(f"Global summary → {summary_path}")
if not summary_df.empty:
    print(f"Overall mean accuracy (all devices): "
          f"{summary_df['Accuracy_%'].mean():.2f}%")
print("=" * 70)


--------------------------

Found 50 resampled CSV file(s) in 'results/resampled_csv'

======================================================================
Device : 002b8de3d21cf2ee707e8a0e8eda5a565b119229a4abc80684e40b29f8958a8d
======================================================================
 Wide CSV: 17 days x 48 cols → results\wide_csv\002b8de3d21cf2ee707e8a0e8eda5a565b119229a4abc80684e40b29f8958a8d_wide.csv
 Total days: 17

 Total days to predict: 3 (day 15 → day 17)
 ERROR: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (13,) + inhomogeneous part.
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xg_train_test", line 372, in <module>
    results = daily_rolling_train_predict(wide, device_name)
  File "C:\Users\chennagiri.s\Desktop\Soc\xg_train_test", line 221, in daily_rolling_train_predict
    X_train = np.array(X_train, dtype=float) # (13, 1022)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (13,) + inhomogeneous part.
