"""
Battery Management - Predictive Battery Management Through Usage Pattern Recognition
======================================================================================
Model : Bidirectional LSTM  (sequence-to-sequence)

Step A : Pivot resampled hourly CSV → wide daily format
          Rows   = dates
          Cols   = dSocdt_h0…h23  |  Soc_h0…h23  |  ChargingStatus_h0…h23
          +ve dSocdt zeroed out (charging effect removed)

Step B : Sliding-window train / predict with Bidirectional LSTM
          Train   = 14-day window  (2 weeks)
          Test    = next 7-day window (1 week)  — unseen
          Shift   = 7 days each iteration
          LookBack= 7 days of past daily vectors fed as input sequence

          Architecture:
            Input  : (7 days, 73 features/day)
                     [24 dSocdt + 24 Soc + 24 ChargingStatus + 1 dayofweek]
            BiLSTM : 2 stacked layers (128 → 64 units each direction)
            Dropout: 0.3 between layers
            Dense  : 24 outputs  (dSocdt_h0 … dSocdt_h23 of next day)

          Per window:
            - Train LSTM on 14-day window (rolling 7-day sequences → next day)
            - Predict all 7 test days autoregressively
            - Accuracy = % hours where |pred - actual| <= ACC_THRESHOLD
            - Also report MAE and RMSE

Outputs (written to results/lstm_*/):
  wide_csv/<name>_wide.csv
  predictions/<name>_lstm_predictions.csv
  plots/<name>_lstm_sliding_window.png
  lstm_summary.csv
"""

import os
import glob
import warnings
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

os.environ["TF_CPP_MIN_LOG_LEVEL"] = "3"
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import (Bidirectional, LSTM, Dense,
                                     Dropout, Input)
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau
from tensorflow.keras.optimizers import Adam
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error

warnings.filterwarnings("ignore")
tf.get_logger().setLevel("ERROR")

# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────
RESAMPLED_FOLDER = "results/resampled_csv"   # ← set your path
OUTPUT_FOLDER    = "results"

WIDE_FOLDER = os.path.join(OUTPUT_FOLDER, "wide_csv")
PRED_FOLDER = os.path.join(OUTPUT_FOLDER, "lstm_predictions")
PLOT_FOLDER = os.path.join(OUTPUT_FOLDER, "lstm_plots")

for d in [PRED_FOLDER, PLOT_FOLDER]:
    os.makedirs(d, exist_ok=True)

TRAIN_DAYS    = 14          # 2-week training window
TEST_DAYS     = 7           # 1-week test window
SHIFT_DAYS    = 7           # slide amount each iteration
LOOKBACK      = 7           # days fed as LSTM input sequence

ACC_THRESHOLD = 0.02        # |pred - actual| <= 0.02 → correct
EPOCHS        = 80          # max epochs (early stopping kicks in earlier)
BATCH_SIZE    = 8
PATIENCE      = 12          # early stopping patience

HOURS = list(range(24))

# Reproducibility
SEED = 42
np.random.seed(SEED)
tf.random.set_seed(SEED)


# ─────────────────────────────────────────────────────────────
# STEP A — PIVOT TO WIDE DAILY FORMAT
# ─────────────────────────────────────────────────────────────

DSOCDT_COLS = [f"dSocdt_h{h}"         for h in HOURS]
SOC_COLS    = [f"Soc_h{h}"            for h in HOURS]
CS_COLS     = [f"ChargingStatus_h{h}" for h in HOURS]
ALL_COLS    = DSOCDT_COLS + SOC_COLS + CS_COLS   # 72 cols total


# ─────────────────────────────────────────────────────────────
# FEATURE HELPERS
# ─────────────────────────────────────────────────────────────

def day_vector(wide: pd.DataFrame, day_idx: int) -> np.ndarray:
    """
    Return the 73-element feature vector for a single day:
      24 dSocdt + 24 Soc + 24 ChargingStatus + 1 dayofweek
    """
    row = wide.iloc[day_idx]
    dow = float(pd.Timestamp(wide.index[day_idx]).dayofweek)
    return np.append(row[ALL_COLS].values.astype(float), dow)   # shape (73,)


def make_sequences(wide: pd.DataFrame,
                   start_idx: int,
                   end_idx: int) -> tuple:
    """
    Build (X, y) sequences from wide[start_idx : end_idx].
    Each sample:
      X : LOOKBACK consecutive day vectors  → shape (LOOKBACK, 73)
      y : dSocdt values of the next day     → shape (24,)
    Returns X shape (n, LOOKBACK, 73), y shape (n, 24)
    """
    X, y = [], []
    for i in range(start_idx + LOOKBACK, end_idx):
        seq    = [day_vector(wide, i - LOOKBACK + k) for k in range(LOOKBACK)]
        target = wide.iloc[i][DSOCDT_COLS].values.astype(float)
        X.append(seq)
        y.append(target)
    return np.array(X, dtype=np.float32), np.array(y, dtype=np.float32)


# ─────────────────────────────────────────────────────────────
# LSTM MODEL BUILDER
# ─────────────────────────────────────────────────────────────

def build_model(input_shape: tuple) -> tf.keras.Model:
    """
    Bidirectional LSTM:
      BiLSTM(128) → Dropout(0.3) → BiLSTM(64) → Dropout(0.3) → Dense(24)
    """
    model = Sequential([
        Input(shape=input_shape),
        Bidirectional(LSTM(128, return_sequences=True)),
        Dropout(0.3),
        Bidirectional(LSTM(64, return_sequences=False)),
        Dropout(0.3),
        Dense(24),          # predict all 24 hourly dSocdt values at once
    ])
    model.compile(
        optimizer=Adam(learning_rate=1e-3),
        loss="huber",       # robust to occasional outlier hours
    )
    return model


# ─────────────────────────────────────────────────────────────
# ACCURACY METRIC
# ─────────────────────────────────────────────────────────────

def pct_accuracy(actual: np.ndarray, pred: np.ndarray) -> float:
    return float(np.mean(np.abs(actual - pred) <= ACC_THRESHOLD)) * 100.0


# ─────────────────────────────────────────────────────────────
# STEP B — SLIDING-WINDOW TRAIN / PREDICT
# ─────────────────────────────────────────────────────────────

def sliding_window_lstm(wide: pd.DataFrame, device_name: str) -> list:
    """
    Sliding window training and prediction using Bidirectional LSTM.

    For each window:
      1. Scale features using MinMaxScaler fitted on train data only
         (avoids data leakage from test into scaler)
      2. Build LSTM sequences from the 14-day train window
      3. Train with early stopping
      4. Predict test week autoregressively day-by-day:
           - Feed [last 7 actual/predicted days] → predict next day
           - During test, days before test_start use real train data;
             predicted test days are fed back as inputs for subsequent days

    Returns list of result dicts.
    """
    n_days   = len(wide)
    results  = []
    win_num  = 0
    train_start = 0

    while True:
        train_end  = train_start + TRAIN_DAYS
        test_start = train_end
        test_end   = min(test_start + TEST_DAYS, n_days)

        if test_start >= n_days:
            break

        win_num += 1
        train_dates = wide.index[train_start:train_end].tolist()
        test_dates  = wide.index[test_start:test_end].tolist()
        n_test      = test_end - test_start

        print(f"  Window {win_num:2d} | "
              f"Train: {train_dates[0]} → {train_dates[-1]} ({TRAIN_DAYS}d) | "
              f"Test:  {test_dates[0]} → {test_dates[-1]} ({n_test}d)")

        # ── 1. Scale using train data only ──────────────────
        train_data = wide.iloc[train_start:train_end]

        # Build full feature matrix for train rows (incl. dayofweek)
        train_feats = np.array([
            day_vector(wide, i)
            for i in range(train_start, train_end)
        ], dtype=np.float32)   # shape (14, 73)

        scaler = MinMaxScaler(feature_range=(-1, 1))
        scaler.fit(train_feats)

        # Scale entire relevant slice (train + test) for sequence building
        # We scale only the train portion for fitting but apply to both
        all_feats = np.array([
            day_vector(wide, i)
            for i in range(train_start, test_end)
        ], dtype=np.float32)
        all_scaled = scaler.transform(all_feats)
        # all_scaled indices: 0…TRAIN_DAYS-1 = train, TRAIN_DAYS… = test

        # ── 2. Build train sequences from scaled data ───────
        # Sequences need LOOKBACK days before the target day.
        # Since train_start may be 0, we pad with zeros if needed.
        def get_scaled_vec(abs_day_idx: int) -> np.ndarray:
            rel = abs_day_idx - train_start
            if rel < 0:
                return np.zeros(73, dtype=np.float32)
            return all_scaled[rel]

        X_train, y_train = [], []
        for i in range(train_start, train_end):
            seq = np.array([get_scaled_vec(i - LOOKBACK + k)
                            for k in range(LOOKBACK)], dtype=np.float32)
            # Target: scaled dSocdt values (first 24 dims of feature vector)
            tgt_raw = wide.iloc[i][DSOCDT_COLS].values.astype(np.float32)
            # Scale target using scaler's transform on a dummy row
            # (dSocdt occupies dims 0:24 of the 73-dim feature vector)
            dummy = np.zeros((1, 73), dtype=np.float32)
            dummy[0, :24] = tgt_raw
            tgt_scaled = scaler.transform(dummy)[0, :24]
            X_train.append(seq)
            y_train.append(tgt_scaled)

        X_train = np.array(X_train, dtype=np.float32)  # (n_train, LOOKBACK, 73)
        y_train = np.array(y_train, dtype=np.float32)  # (n_train, 24)

        if len(X_train) < 2:
            print("    Skipping: insufficient training sequences.")
            train_start += SHIFT_DAYS
            continue

        # ── 3. Train LSTM ────────────────────────────────────
        model = build_model(input_shape=(LOOKBACK, 73))
        callbacks = [
            EarlyStopping(monitor="val_loss", patience=PATIENCE,
                          restore_best_weights=True, verbose=0),
            ReduceLROnPlateau(monitor="val_loss", factor=0.5,
                              patience=5, min_lr=1e-5, verbose=0),
        ]
        history = model.fit(
            X_train, y_train,
            epochs          = EPOCHS,
            batch_size      = BATCH_SIZE,
            validation_split= 0.15,
            callbacks       = callbacks,
            verbose         = 0,
            shuffle         = False,   # preserve temporal order
        )
        epochs_ran = len(history.history["loss"])

        # ── 4. Autoregressive prediction over test days ─────
        # We maintain a rolling buffer of the last LOOKBACK scaled vectors.
        # Start the buffer with the LOOKBACK days just before test_start
        # (all from the training window, so no leakage).
        buffer = [get_scaled_vec(test_start - LOOKBACK + k)
                  for k in range(LOOKBACK)]   # list of LOOKBACK np arrays (73,)

        y_pred_all = []
        y_test_all = []

        for d in range(n_test):
            abs_day = test_start + d
            seq_input = np.array(buffer, dtype=np.float32)[np.newaxis]  # (1, LB, 73)

            # Predict scaled dSocdt (24 values)
            pred_scaled = model.predict(seq_input, verbose=0)[0]   # (24,)

            # Inverse-scale to original dSocdt units
            dummy_inv = np.zeros((1, 73), dtype=np.float32)
            dummy_inv[0, :24] = pred_scaled
            pred_original = scaler.inverse_transform(dummy_inv)[0, :24]
            pred_original = np.clip(pred_original, a_min=None, a_max=0.0)

            # Actual values for this test day
            actual = wide.iloc[abs_day][DSOCDT_COLS].values.astype(float)

            y_pred_all.append(pred_original)
            y_test_all.append(actual)

            # Build the scaled vector for this test day to feed into next step.
            # Use actual Soc & ChargingStatus but predicted dSocdt (realistic).
            next_raw = day_vector(wide, abs_day).copy()   # (73,)
            next_raw[:24] = pred_original                 # replace dSocdt with pred
            next_scaled = scaler.transform(next_raw[np.newaxis])[0]

            buffer.pop(0)
            buffer.append(next_scaled)

        y_pred_all = np.array(y_pred_all)   # (n_test, 24)
        y_test_all = np.array(y_test_all)   # (n_test, 24)

        # ── 5. Metrics ───────────────────────────────────────
        flat_actual = y_test_all.flatten()
        flat_pred   = y_pred_all.flatten()

        acc  = pct_accuracy(flat_actual, flat_pred)
        mae  = mean_absolute_error(flat_actual, flat_pred)
        rmse = np.sqrt(mean_squared_error(flat_actual, flat_pred))

        per_day_acc = [pct_accuracy(y_test_all[d], y_pred_all[d])
                       for d in range(n_test)]

        print(f"    => Epochs: {epochs_ran:3d} | "
              f"Accuracy: {acc:.2f}%  |  MAE: {mae:.5f}  |  RMSE: {rmse:.5f}")

        results.append({
            "Window"        : win_num,
            "TrainStart"    : train_dates[0],
            "TrainEnd"      : train_dates[-1],
            "TestStart"     : test_dates[0],
            "TestEnd"       : test_dates[-1],
            "TestDays"      : n_test,
            "EpochsRan"     : epochs_ran,
            "Accuracy_%"    : round(acc,  2),
            "MAE"           : round(mae,  6),
            "RMSE"          : round(rmse, 6),
            "PerDayAccuracy": [round(a, 2) for a in per_day_acc],
            "y_test"        : y_test_all,
            "y_pred"        : y_pred_all,
            "test_dates"    : test_dates,
        })

        train_start += SHIFT_DAYS

    return results


# ─────────────────────────────────────────────────────────────
# PLOTTING
# ─────────────────────────────────────────────────────────────

def plot_results(results: list, device_name: str, plot_path: str):
    if not results:
        return

    n_windows = len(results)
    fig = plt.figure(figsize=(16, 5 + 4 * n_windows))
    fig.suptitle(f"BiLSTM Sliding-Window Results  —  {device_name}",
                 fontsize=14, fontweight="bold", y=0.99)

    # ── Top panel: accuracy bar chart ───────────────────────
    ax_acc = fig.add_subplot(n_windows + 1, 1, 1)
    labels     = [f"W{r['Window']}\n{r['TestStart']}" for r in results]
    accuracies = [r["Accuracy_%"] for r in results]
    colors     = ["steelblue" if a >= 50 else "salmon" for a in accuracies]

    bars = ax_acc.bar(labels, accuracies, color=colors, edgecolor="white",
                      linewidth=0.8, zorder=3)
    mean_acc = np.mean(accuracies)
    ax_acc.axhline(50,       color="gray",   linestyle="--", lw=1.2, label="50% reference")
    ax_acc.axhline(mean_acc, color="crimson",linestyle="-",  lw=1.5,
                   label=f"Mean: {mean_acc:.1f}%")

    for bar, acc in zip(bars, accuracies):
        ax_acc.text(bar.get_x() + bar.get_width() / 2,
                    bar.get_height() + 1, f"{acc:.1f}%",
                    ha="center", va="bottom", fontsize=8.5, fontweight="bold")

    ax_acc.set_ylim(0, 115)
    ax_acc.set_ylabel("Accuracy (%)", fontsize=11)
    ax_acc.set_title(f"Window-wise Accuracy  (threshold: |error| ≤ {ACC_THRESHOLD})", fontsize=11)
    ax_acc.legend(fontsize=9)
    ax_acc.grid(axis="y", linestyle="--", alpha=0.4)

    # ── Per-window panels: actual vs predicted per test day ──
    cmap = plt.cm.tab10
    for wi, r in enumerate(results):
        ax = fig.add_subplot(n_windows + 1, 1, wi + 2)
        for d_idx, date in enumerate(r["test_dates"]):
            color = cmap(d_idx % 10)
            ax.plot(HOURS, r["y_test"][d_idx], color=color, lw=1.6,
                    label=f"{date} actual")
            ax.plot(HOURS, r["y_pred"][d_idx], color=color, lw=1.4,
                    linestyle="--", alpha=0.8)

        solid_p = mpatches.Patch(color="gray", label="Actual (solid)")
        dash_p  = mpatches.Patch(color="gray", label="Predicted (dashed)")
        handles, lbls = ax.get_legend_handles_labels()
        ax.legend(handles + [solid_p, dash_p],
                  lbls + ["Actual (solid)", "Predicted (dashed)"],
                  fontsize=6.5, ncol=5, loc="lower right")

        ax.set_title(
            f"Window {r['Window']}  |  Test: {r['TestStart']} → {r['TestEnd']}  "
            f"|  Acc: {r['Accuracy_%']:.1f}%  |  MAE: {r['MAE']:.4f}",
            fontsize=9.5
        )
        ax.set_xlabel("Hour of day", fontsize=9)
        ax.set_ylabel("dSocdt", fontsize=9)
        ax.set_xticks(HOURS)
        ax.grid(linestyle="--", alpha=0.3)

    fig.tight_layout(rect=[0, 0, 1, 0.98])
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f"  Plot saved  →  {plot_path}")


# ─────────────────────────────────────────────────────────────
# MAIN LOOP — process every resampled CSV
# ─────────────────────────────────────────────────────────────

hourly_files = sorted(glob.glob(os.path.join(RESAMPLED_FOLDER, "*_hourly.csv")))
print(f"Found {len(hourly_files)} resampled file(s) in '{RESAMPLED_FOLDER}'\n")

all_summary = []

for hourly_path in hourly_files:
    base_name   = os.path.splitext(os.path.basename(hourly_path))[0]
    device_name = base_name.replace("_hourly", "")

    wide_path = os.path.join(WIDE_FOLDER, f"{device_name}_wide.csv")
    pred_path = os.path.join(PRED_FOLDER, f"{device_name}_lstm_predictions.csv")
    plot_path = os.path.join(PLOT_FOLDER, f"{device_name}_lstm_sliding_window.png")

    print("=" * 70)
    print(f"Device : {device_name}")
    print("=" * 70)

    try:
        # Step A — pivot to wide format
        wide = pivot_to_wide(hourly_path, wide_path)
        total_days = len(wide)
        print(f"  Total days: {total_days}")

        if total_days < TRAIN_DAYS + TEST_DAYS:
            print(f"  Skipping: need >= {TRAIN_DAYS + TEST_DAYS} days, "
                  f"only {total_days} available.\n")
            continue

        # Step B — sliding window BiLSTM
        print(f"\n  Sliding windows  "
              f"(train={TRAIN_DAYS}d, test={TEST_DAYS}d, shift={SHIFT_DAYS}d, "
              f"lookback={LOOKBACK}d)\n")
        results = sliding_window_lstm(wide, device_name)

        if not results:
            print("  No valid windows.\n")
            continue

        # Save per-hour predictions CSV
        pred_rows = []
        for r in results:
            for d_idx, date in enumerate(r["test_dates"]):
                for h in HOURS:
                    pred_rows.append({
                        "Window"        : r["Window"],
                        "Date"          : date,
                        "Hour"          : h,
                        "Actual_dSocdt" : round(float(r["y_test"][d_idx, h]), 6),
                        "Pred_dSocdt"   : round(float(r["y_pred"][d_idx, h]), 6),
                        "AbsError"      : round(abs(float(r["y_test"][d_idx, h])
                                                    - float(r["y_pred"][d_idx, h])), 6),
                    })
        pd.DataFrame(pred_rows).to_csv(pred_path, index=False)
        print(f"  Predictions CSV  →  {pred_path}")

        # Plot
        plot_results(results, device_name, plot_path)

        # Summary
        mean_acc  = round(np.mean([r["Accuracy_%"] for r in results]), 2)
        mean_mae  = round(np.mean([r["MAE"]        for r in results]), 6)
        mean_rmse = round(np.mean([r["RMSE"]       for r in results]), 6)

        print(f"\n  Overall mean accuracy : {mean_acc:.2f}%")
        print(f"  Overall mean MAE      : {mean_mae:.5f}")
        print(f"  Overall mean RMSE     : {mean_rmse:.5f}")

        for r in results:
            all_summary.append({
                "Device"     : device_name,
                "Window"     : r["Window"],
                "TrainStart" : r["TrainStart"],
                "TrainEnd"   : r["TrainEnd"],
                "TestStart"  : r["TestStart"],
                "TestEnd"    : r["TestEnd"],
                "TestDays"   : r["TestDays"],
                "EpochsRan"  : r["EpochsRan"],
                "Accuracy_%" : r["Accuracy_%"],
                "MAE"        : r["MAE"],
                "RMSE"       : r["RMSE"],
            })

    except Exception as e:
        import traceback
        print(f"  ERROR: {e}")
        traceback.print_exc()

    print()

# Global summary
summary_path = os.path.join(OUTPUT_FOLDER, "lstm_summary.csv")
summary_df   = pd.DataFrame(all_summary)
summary_df.to_csv(summary_path, index=False)

print("=" * 70)
print(f"Global summary  →  {summary_path}")
if not summary_df.empty:
    print(f"Overall mean accuracy (all devices + windows): "
          f"{summary_df['Accuracy_%'].mean():.2f}%")
print("=" * 70)
