PS C:\Users\chennagiri.s\Desktop\Soc> python xgboost_tree_rules.py
Loaded 1800 split nodes from results/xgboost/tree_rules/tree_rules_summary.csv
Saved: results/xgboost/tree_rules\tree_interp_root_features.png

Heatmap analysis:
  Diagonal %     : 15.0%
  Evening cols % : 54.0%  (cols 14-23)
  Morning cols % : 23.4%  (cols 3-6)
  Top-3 diagonal offsets: [(0, np.float64(88.0)), (-22, np.float64(69.0)), (2, np.float64(69.0))]
Traceback (most recent call last):
  File "C:\Users\chennagiri.s\Desktop\Soc\xgboost_tree_rules.py", line 203, in <module>
    ax_heat.add_patch(mpatches.Patch(color="steelblue", alpha=0.25,
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                       label=f"Evening cluster (14-23): {evening_pct:.0f}% of all splits"))
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\matplotlib\axes\_base.py", line 2492, in add_patch
    self._update_patch_limits(p)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Python314\Lib\site-packages\matplotlib\axes\_base.py", line 2510, in _update_patch_limits
    p = patch.get_path()
  File "C:\Python314\Lib\site-packages\matplotlib\patches.py", line 652, in get_path
    raise NotImplementedError('Derived must override')
NotImplementedError: Derived must override
PS C:\Users\chennagiri.s\Desktop\Soc> 
