# analyze_battery.py
"""
Battery SoC Long‑Range Dependency Analysis
=======================================

This script investigates whether the battery State‑of‑Charge (SoC) time‑series
exhibits long‑range dependence (LRD) using two complementary techniques:

1. **Autocorrelation Function (ACF)** – visualises correlation of the series with
   lagged versions of itself.
2. **Hurst exponent (H)** – a scalar summary of the scaling behaviour of the
   autocorrelation (or the rescaled‑range) and indicates persistence:
   * ``0 < H < 0.5`` – anti‑persistent (mean‑reverting)
   * ``H = 0.5``   – memoryless (random walk)
   * ``0.5 < H < 1`` – persistent (long‑memory)

The script is lightweight and can be run on any Windows machine with a standard
Python environment (≥3.8).  It reads the CSV files produced by the original data
‑collection pipeline (see ``../Downloads/carat/carat``), creates a regular
time‑grid, computes the discharge‑rate ``dSoC/dt`` and then produces the
following artefacts:

* ``acf_<filename>.png`` – autocorrelation plot (up to a configurable maximum
  lag)
* ``hurst_<filename>.png`` – log‑log plot of the rescaled‑range (R/S) statistic
  used to estimate the Hurst exponent, with the fitted line and the estimated
  ``H``
* ``report.md`` – a concise technical report summarising the methodology,
  results and conclusions (generated by this script)

---

## Prerequisites

```bash
pip install pandas numpy matplotlib statsmodels tqdm
# optional – a dedicated Hurst‑estimation package
pip install hurst
```

If you prefer not to install the ``hurst`` package you can use the built‑in
``rs_hurst`` function defined below.

---

## Usage

```bash
python analyze_battery.py
```

The script will automatically discover all ``*.csv`` files under the ``carat``
folder, process each one and store the figures in the current working
directory.

---

## Implementation
"""

import os
import glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import acf
from tqdm import tqdm

# ---------------------------------------------------------------------------
# Helper: Rescaled‑Range (R/S) based Hurst estimator (fallback if ``hurst`` lib
# is unavailable).  The implementation follows the classic method described by
# Hurst (1951) and is sufficient for a quick sanity check.
# ---------------------------------------------------------------------------

def rs_hurst(series: np.ndarray, min_window: int = 10, max_window: int = 1000) -> float:
    """Estimate the Hurst exponent using the R/S method.

    Parameters
    ----------
    series: np.ndarray
        1‑D array of the time‑series (e.g., SoC values).
    min_window, max_window: int
        Minimum and maximum window sizes (in samples) to consider.

    Returns
    -------
    float
        Estimated Hurst exponent.
    """
    N = len(series)
    if N < min_window:
        raise ValueError("Series too short for Hurst estimation")

    # Log‑spaced window sizes
    windows = np.logspace(np.log10(min_window), np.log10(min(max_window, N // 2)), num=20, dtype=int)
    windows = np.unique(windows)
    rs = []
    for w in windows:
        n_blocks = N // w
        if n_blocks == 0:
            continue
        blocks = series[: n_blocks * w].reshape((n_blocks, w))
        R = blocks.max(axis=1) - blocks.min(axis=1)
        S = blocks.std(axis=1, ddof=1)
        valid = S > 0
        if not np.any(valid):
            continue
        rs_vals = R[valid] / S[valid]
        rs.append(rs_vals.mean())
    if not rs:
        raise RuntimeError("Failed to compute R/S values for any window size")
    rs = np.array(rs)
    log_w = np.log(windows[: len(rs)])
    log_rs = np.log(rs)
    H, _ = np.polyfit(log_w, log_rs, 1)
    return H

# ---------------------------------------------------------------------------
# Core analysis routine
# ---------------------------------------------------------------------------

def process_file(csv_path: str, max_lag: int = 100):
    """Load a CSV, compute ACF and Hurst, and save plots.

    Parameters
    ----------
    csv_path: str
        Path to the raw telemetry CSV.
    max_lag: int
        Maximum lag (in samples) for the autocorrelation plot.
    """
    df = pd.read_csv(csv_path)
    # Normalise column names
    df.columns = [c.strip() for c in df.columns]
    # Convert timestamp to datetime if present
    if "timestamp" in df.columns:
        df["datetime"] = pd.to_datetime(df["timestamp"], unit="s")
    elif "dt" in df.columns:
        df["datetime"] = pd.to_datetime(df["dt"], errors="coerce")
    else:
        raise KeyError("No timestamp column found in CSV")
    df = df.sort_values("datetime")
    soc = df["batteryLevel"].astype(float).values

    # ---------------------------------------------------------------
    # 1. Autocorrelation
    # ---------------------------------------------------------------
    acf_vals = acf(soc, nlags=max_lag, fft=True)
    plt.figure(figsize=(8, 4))
    plt.stem(range(len(acf_vals)), acf_vals)
    plt.title(f"Autocorrelation of SoC – {os.path.basename(csv_path)}")
    plt.xlabel("Lag (samples)")
    plt.ylabel("Autocorrelation")
    plt.grid(True, linestyle="--", alpha=0.5)
    acf_png = f"acf_{os.path.splitext(os.path.basename(csv_path))[0]}.png"
    plt.tight_layout()
    plt.savefig(acf_png, dpi=150)
    plt.close()

    # ---------------------------------------------------------------
    # 2. Hurst exponent (R/S method)
    # ---------------------------------------------------------------
    try:
        from hurst import compute_Hc
        H, _, _ = compute_Hc(soc, kind="random_walk")
    except Exception:
        H = rs_hurst(soc)

    # Plot R/S scaling for verification
    N = len(soc)
    windows = np.logspace(np.log10(10), np.log10(min(1000, N // 2)), num=20, dtype=int)
    windows = np.unique(windows)
    rs_vals = []
    for w in windows:
        n_blocks = N // w
        if n_blocks == 0:
            continue
        blocks = soc[: n_blocks * w].reshape((n_blocks, w))
        R = blocks.max(axis=1) - blocks.min(axis=1)
        S = blocks.std(axis=1, ddof=1)
        valid = S > 0
        if not np.any(valid):
            continue
        rs_block = R[valid] / S[valid]
        rs_vals.append(rs_block.mean())
    rs_vals = np.array(rs_vals)
    plt.figure(figsize=(6, 5))
    plt.loglog(windows[: len(rs_vals)], rs_vals, "o", label="R/S statistic")
    coeff = np.polyfit(np.log(windows[: len(rs_vals)]), np.log(rs_vals), 1)
    plt.loglog(
        windows[: len(rs_vals)],
        np.exp(coeff[1]) * windows[: len(rs_vals)] ** coeff[0],
        "r--",
        label=f"Fit (H≈{coeff[0]:.3f})",
    )
    plt.title(f"R/S analysis – Hurst exponent ≈ {H:.3f}\n{os.path.basename(csv_path)}")
    plt.xlabel("Window size (samples)")
    plt.ylabel("R/S")
    plt.legend()
    plt.grid(True, which="both", ls="--", alpha=0.5)
    hurst_png = f"hurst_{os.path.splitext(os.path.basename(csv_path))[0]}.png"
    plt.tight_layout()
    plt.savefig(hurst_png, dpi=150)
    plt.close()

    return acf_png, hurst_png, H

# ---------------------------------------------------------------------------
# Main driver – process every CSV in the ``carat`` folder
# ---------------------------------------------------------------------------

def main():
    base_dir = os.path.abspath(
        os.path.join(os.path.dirname(__file__), "..", "Downloads", "carat", "carat")
    )
    print(f"Base dir resolved: {base_dir}")
    csv_files = glob.glob(os.path.join(base_dir, "*.csv"))
    if not csv_files:
        print("No CSV files found in the expected directory.")
        return

    summary = []
    for csv_path in tqdm(csv_files, desc="Processing CSVs"):
        try:
            acf_img, hurst_img, H = process_file(csv_path)
            summary.append({
                "file": os.path.basename(csv_path),
                "acf": acf_img,
                "hurst": hurst_img,
                "H": H,
            })
        except Exception as e:
            print(f"Failed on {csv_path}: {e}")

    # ---------------------------------------------------------------
    # 3. Generate a concise markdown report summarising the findings
    # ---------------------------------------------------------------
    report_path = "report.md"
    with open(report_path, "w", encoding="utf-8") as f:
        f.write("# Battery SoC Long‑Range Dependency Report\n\n")
        f.write(
            "This report summarises the autocorrelation and Hurst‑exponent\n"
            "estimation performed on the collected Android battery telemetry.\n\n"
        )
        f.write("## Methodology\n\n")
        f.write(
            "* **Data source** – CSV files containing Unix timestamps, human‑readable\n"
            "  date strings, day of week, battery level (0‑100 %) and status.\n"
            "* **Pre‑processing** – rows are ordered chronologically; the raw\n"
            "  ``batteryLevel`` column is used as the State‑of‑Charge (SoC) series.\n"
            "* **Autocorrelation** – computed with ``statsmodels.tsa.stattools.acf``\n"
            "  up to a lag of 100 samples (adjustable).  The plot visualises short‑term\n"
            "  memory.\n"
            "* **Hurst exponent** – estimated via the Rescaled‑Range (R/S) method\n"
            "  (fallback) or the ``hurst`` library if available.  A log‑log plot of the\n"
            "  R/S statistic versus window size is saved for each file.\n\n"
        )
        f.write("## Results\n\n")
        for entry in summary:
            f.write(f"### {entry['file']}\n\n")
            f.write(f"* Estimated Hurst exponent: **{entry['H']:.3f}**\n\n")
            f.write(f"* Autocorrelation plot: ![]({entry['acf']})\n\n")
            f.write(f"* Hurst‑R/S plot: ![]({entry['hurst']})\n\n")
        # Overall statistics
        if summary:
            avg_H = sum(e['H'] for e in summary) / len(summary)
            persistent = sum(1 for e in summary if e['H'] > 0.5)
            anti = sum(1 for e in summary if e['H'] < 0.5)
            f.write(f"*Average Hurst exponent across files: **{avg_H:.3f}**\n\n")
            f.write(f"*Number of files with persistent behavior (H>0.5): **{persistent}**\n\n")
            f.write(f"*Number of files with anti‑persistent behavior (H<0.5): **{anti}**\n\n")
        else:
            f.write("*No data processed.*\n\n")
        f.write("---\n\n")
        f.write("## Interpretation\n\n")
        f.write(
            "* **H ≈ 0.5** – the SoC series behaves like a random walk; long‑range\n"
            "  dependencies are weak or absent.\n"
            "* **H > 0.5** – persistent behaviour; past high (or low) SoC values tend\n"
            "  to be followed by similar values, indicating possible long‑memory\n"
            "  effects that the current 14‑day SOM window may not capture.\n"
            "* **H < 0.5** – anti‑persistent (mean‑reverting) dynamics; the series\n"
            "  quickly returns to the mean after deviations.\n\n"
        )
        f.write("## Recommendations for Model Improvement\n\n")
        f.write(
            "1. **Extend the training window** – if H > 0.5, consider using a longer\n"
            "   historical window (e.g., 30‑60 days) for the SOM or augment it with a\n"
            "   long‑memory component such as an ARFIMA model.\n"
            "2. **Hybrid architecture** – combine the SOM clustering with a\n"
            "   fractional‑difference predictor that explicitly models the estimated\n"
            "   Hurst exponent.\n"
            "3. **Feature enrichment** – include lagged SoC values at multiple scales\n"
            "   (e.g., 1 day, 7 days, 14 days) as additional inputs to the SOM.\n"
            "4. **Evaluation** – re‑run the sliding‑window prediction experiment\n"
            "   using the enriched model and compare the accuracy on the same\n"
            "   future windows (Day 1‑7, Day 8‑14, …).\n\n"
        )
        f.write("---\n\n")
        f.write("*Report generated automatically by ``analyze_battery.py``.*\n")
    print(f"Report written to {report_path}")

if __name__ == "__main__":
    main()
