 Wide CSV: 70 days x 48 cols → results\wide_csv\006f690ab4e08bc4ba33cf30881b6d90e8045fb52a86f8e3a953b2e62ba6030e_wide.csv
 Total days: 70

 Total days to predict: 56 (day 15 → day 70)
 Day   1/56 | Predicting 2024-05-22 | Acc: 95.8% MAE: 1.61460
 Day  11/56 | Predicting 2024-06-01 | Acc: 91.7% MAE: 2.32704
 Day  21/56 | Predicting 2024-06-11 | Acc: 87.5% MAE: 2.48718
 Day  31/56 | Predicting 2024-06-21 | Acc: 100.0% MAE: 0.05205
 Day  41/56 | Predicting 2024-07-01 | Acc: 95.8% MAE: 1.56629
 Day  51/56 | Predicting 2024-07-11 | Acc: 91.7% MAE: 1.71046
 Day  56/56 | Predicting 2024-07-16 | Acc: 79.2% MAE: 2.42130
