soldiers:
void f(int node, int parent, adj, val, dp){

    if(adj[node].size()==0){
        for(int sum=val[node];sum>=0;sum--){
            dp[node][sum]=1;
        }
        return;
    }

    for(int child:adj[node]){
        f(child,adj,val,dp);
    }

    for(int sum=0;sum<=maxsum;sum++){
        bool flag=true;
        for(int child:adj[node]){
            if(!dp[child][sum]){
                flag=false;
                break;
            }
        }
        if(flag){
            int total=adj[node].size()*sum;
            for(int val=val[node];val>=0;val--){
                dp[node][total+val]=1;
            }
        }
    }
    return;
}

int main(){
    vector<int>parent(n,0);
    vector<int>val(n,0);
    vector<vector<int>>adj(n);
    for(i=0;i<n;i++){
        cin>>parent[i]>>val[i];
        adj[parent[i]].push_back(i);
        if(parent[i]==-1) root=i;
    }

    vector<vector<int>>dp(n,vector<int>(maxsum+1,0));
    f(root,-1,adj,val,dp);

    for(int sum=maxsum;sum>=0;sum--){
        if(dp[root][sum]) return sum;
    }
}

void f(node,adj,val,dp){
    for(int child:adj[node]){
        f(child,adj,val,dp);
    }

    for(int sum=0;sum<=maxSum;sum++){
        bool flag=true;
        for(int child:adj[node]){
            if(dp[child][sum]==0){
                flag=false;
                break;
            }
        }
        if(flag){
            int totalsum=adj[node].size() * sum;
            for(int val=value[node];val>=0;val--){
                if(total+val<=maxsum){
                    dp[node][total+val]=1;
                }
            }
        }
    }
    return;
}

int main(){
    vector<int>parent(n),val(n);
    adj;
    for(){
        cin>>parent[i]>>val[i];
        if(parent[i]==-1) root=i;
        else{
            adj[parent[i]].push_back(i);
        }
    }

    dp[n][500001];
    f(node,adj,val,dp);

    for(sum=maxsum;sum>=0;sum--){
        if(dp[root][sum]==1) return sum;
    }
}
