"""
Battery Management - Predictive Battery Management Through Usage Pattern Recognition
======================================================================================
Step A : Pivot resampled hourly CSV → wide daily format
          Rows = dates
          Cols = dSocdt_h0…h23 | Soc_h0…h23
          +ve dSocdt zeroed out (charging effect removed)

Step B : Daily rolling-window train / predict using XGBoost
          Train  = days i to i+13  (14 days, 2 weeks)
          Predict= day  i+14       (single next day)
          Shift  = 1 day each iteration
          Repeat until no more days left to predict

          Features per day:
            24 dSocdt + 24 Soc + day-of-week + day-of-month + month + year
            = 52 values/day  →  14 * 52 = 728 total features

          Each iteration:
            - Fit XGBoost on the 14-day train window
            - Predict all 24 hourly dSocdt values of the next day
            - Use ACTUAL values of every day (no predicted values fed back)
            - Accuracy = % of 24 hours where |pred - actual| <= ACC_THRESHOLD
            - Also record MAE and RMSE for that day

          Final accuracy per file = mean of all daily accuracies

Outputs:
  results/wide_csv/<name>_wide.csv
  results/xgboost/predictions/<name>_predictions.csv
  results/xgboost/plots/<name>_daily_rolling.png
  results/xgboost/xg_summary.csv
"""

import os
import glob
import warnings
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.multioutput import MultiOutputRegressor

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────
RESAMPLED_FOLDER = "results/resampled_csv"
RESULTS_FOLDER   = "results"
OUTPUT_FOLDER    = "results/xgboost"

WIDE_CSV_FOLDER = os.path.join(RESULTS_FOLDER, "wide_csv")
PRED_FOLDER     = os.path.join(OUTPUT_FOLDER,  "predictions")
PLOT_FOLDER     = os.path.join(OUTPUT_FOLDER,  "plots")

os.makedirs(WIDE_CSV_FOLDER, exist_ok=True)
os.makedirs(PRED_FOLDER,     exist_ok=True)
os.makedirs(PLOT_FOLDER,     exist_ok=True)

TRAIN_DAYS    = 14
ACC_THRESHOLD = 2       # |pred - actual| <= threshold → correct

HOURS = list(range(24))

# ─────────────────────────────────────────────────────────────
# COLUMN DEFINITIONS
# ─────────────────────────────────────────────────────────────
DSOCDT_COLS   = [f"dSocdt_h{h}" for h in HOURS]
SOC_COLS      = [f"Soc_h{h}"    for h in HOURS]
ALL_FEAT_COLS = DSOCDT_COLS + SOC_COLS          # 48 cols in wide CSV

# Per-day date features added at training/prediction time (not stored in wide CSV)
# dayofweek, day, month, year  →  4 date features per day
DATE_FEAT_COUNT = 4
FEATS_PER_DAY   = len(DSOCDT_COLS) + len(SOC_COLS) + DATE_FEAT_COUNT  # 52
TOTAL_FEATURES  = TRAIN_DAYS * FEATS_PER_DAY                           # 728


# ─────────────────────────────────────────────────────────────
# STEP A — PIVOT HOURLY CSV TO WIDE DAILY FORMAT
# ─────────────────────────────────────────────────────────────

def pivot_to_wide(hourly_csv_path: str, wide_csv_path: str) -> pd.DataFrame:
    df = pd.read_csv(hourly_csv_path)
    df["DateTime"] = pd.to_datetime(df["DateTime"])
    df = df.sort_values("DateTime").reset_index(drop=True)
    df["hour"] = df["DateTime"].dt.hour
    df["Date"] = df["DateTime"].dt.date.astype(str)

    df["dSocdt_clean"] = df["dSocdt"].clip(upper=0)

    rows = []
    for date, grp in df.groupby("Date", sort=True):
        grp = grp.set_index("hour")
        row = {"Date": date}
        for h in HOURS:
            if h in grp.index:
                row[f"dSocdt_h{h}"] = grp.loc[h, "dSocdt_clean"]
                row[f"Soc_h{h}"]    = grp.loc[h, "Soc"]
            else:
                row[f"dSocdt_h{h}"] = 0.0
                row[f"Soc_h{h}"]    = np.nan
        rows.append(row)

    wide = pd.DataFrame(rows).set_index("Date")
    wide[SOC_COLS] = wide[SOC_COLS].ffill(axis=1).bfill(axis=1)
    wide = wide[ALL_FEAT_COLS]

    wide.to_csv(wide_csv_path)
    print(f"  Wide CSV: {len(wide)} days x {len(wide.columns)} cols  →  {wide_csv_path}")
    return wide


# ─────────────────────────────────────────────────────────────
# DATE FEATURE EXTRACTOR
# ─────────────────────────────────────────────────────────────

def date_feats(date_str: str) -> list:
    """
    Returns [dayofweek, day, month, year] for a given 'yyyy-mm-dd' string.
    dayofweek: Mon=0 … Sun=6
    day:       1–31
    month:     1–12
    year:      e.g. 2024
    """
    ts = pd.Timestamp(date_str)
    return [float(ts.dayofweek), float(ts.day), float(ts.month), float(ts.year)]


# ─────────────────────────────────────────────────────────────
# FEATURE BUILDER
# ─────────────────────────────────────────────────────────────

def build_feature_row(wide: pd.DataFrame, train_start: int, train_end: int) -> np.ndarray:
    """
    Flatten the 14-day training window into one feature vector.

    Per day: 24 dSocdt + 24 Soc + dayofweek + day + month + year = 52 values
    Total  : 14 * 52 = 728 features
    """
    feats = []
    for i in range(train_start, train_end):
        feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
        feats.extend(wide.iloc[i][SOC_COLS].tolist())
        feats.extend(date_feats(wide.index[i]))
    return np.array(feats, dtype=float)   # shape (728,)


def build_padded_feature_row(wide: pd.DataFrame,
                              context_start: int,
                              context_end: int,
                              pad_days: int) -> list:
    """
    Build a feature row for a partial context window, zero-padded at the front
    to always reach TOTAL_FEATURES length.
    Used for constructing training samples within the rolling window.
    """
    feats = [0.0] * (pad_days * FEATS_PER_DAY)   # zero-pad front
    for i in range(context_start, context_end):
        feats.extend(wide.iloc[i][DSOCDT_COLS].tolist())
        feats.extend(wide.iloc[i][SOC_COLS].tolist())
        feats.extend(date_feats(wide.index[i]))
    return feats


# ─────────────────────────────────────────────────────────────
# ACCURACY METRIC
# ─────────────────────────────────────────────────────────────

def accuracy_threshold(actual: np.ndarray, predicted: np.ndarray,
                        threshold: float = ACC_THRESHOLD) -> float:
    return float(np.mean(np.abs(actual - predicted) <= threshold)) * 100.0


# ─────────────────────────────────────────────────────────────
# STEP B — DAILY ROLLING WINDOW TRAIN / PREDICT
# ─────────────────────────────────────────────────────────────

def daily_rolling_train_predict(wide: pd.DataFrame, device_name: str) -> list:
    n_days  = len(wide)
    results = []

    xgb_base = XGBRegressor(
        # n_estimators     = 300,
        # max_depth        = 4,
        # learning_rate    = 0.05,
        # subsample        = 0.8,
        # colsample_bytree = 0.8,
        # random_state     = 42,
        # verbosity        = 0,

        n_estimators     = 600,
        max_depth        = 5,
        learning_rate    = 0.03,
        subsample        = 0.9,
        colsample_bytree = 0.9,
        random_state     = 42,
        verbosity        = 0,
    )
    model = MultiOutputRegressor(xgb_base, n_jobs=-1)

    total_predictions = n_days - TRAIN_DAYS
    print(f"  Total days to predict: {total_predictions}  "
          f"(day {TRAIN_DAYS + 1} → day {n_days})")

    for predict_day_idx in range(TRAIN_DAYS, n_days):

        train_start  = predict_day_idx - TRAIN_DAYS
        train_end    = predict_day_idx
        train_dates  = wide.index[train_start:train_end].tolist()
        predict_date = wide.index[predict_day_idx]

        # Build training samples: use expanding sub-windows within the 14-day block
        # sample k uses days [train_start … train_start+k-1] to predict day train_start+k
        X_train, y_train = [], []
        for k in range(1, TRAIN_DAYS):
            pad_days = TRAIN_DAYS - k
            feats  = build_padded_feature_row(wide, train_start, train_start + k, pad_days)
            target = wide.iloc[train_start + k][DSOCDT_COLS].values.astype(float)
            X_train.append(feats)
            y_train.append(target)

        X_train = np.array(X_train, dtype=float)   # (13, 728)
        y_train = np.array(y_train, dtype=float)   # (13, 24)

        model.fit(X_train, y_train)

        # Predict using the full real 14-day window + date features
        X_pred  = build_feature_row(wide, train_start, train_end).reshape(1, -1)
        y_pred  = model.predict(X_pred)[0]
        y_pred  = np.clip(y_pred, a_min=None, a_max=0.0)

        y_actual = wide.iloc[predict_day_idx][DSOCDT_COLS].values.astype(float)

        acc  = accuracy_threshold(y_actual, y_pred, ACC_THRESHOLD)
        mae  = mean_absolute_error(y_actual, y_pred)
        rmse = np.sqrt(mean_squared_error(y_actual, y_pred))

        results.append({
            "PredictDate" : predict_date,
            "TrainStart"  : train_dates[0],
            "TrainEnd"    : train_dates[-1],
            "Accuracy_%"  : round(acc,  2),
            "MAE"         : round(mae,  6),
            "RMSE"        : round(rmse, 6),
            "y_actual"    : y_actual,
            "y_pred"      : y_pred,
        })

        if (predict_day_idx - TRAIN_DAYS) % 10 == 0 or predict_day_idx == n_days - 1:
            print(f"  Day {predict_day_idx - TRAIN_DAYS + 1:3d}/{total_predictions} "
                  f"| Predicting {predict_date} "
                  f"| Acc: {acc:.1f}%  MAE: {mae:.5f}")

    return results


# ─────────────────────────────────────────────────────────────
# PLOTTING
# ─────────────────────────────────────────────────────────────

def plot_results(results: list, device_name: str, plot_path: str):
    if not results:
        return

    dates      = [r["PredictDate"] for r in results]
    accuracies = [r["Accuracy_%"]  for r in results]
    maes       = [r["MAE"]         for r in results]
    mean_acc   = np.mean(accuracies)

    fig, axes = plt.subplots(3, 1, figsize=(16, 13))
    fig.suptitle(f"XGBoost Daily Rolling-Window Results  —  {device_name}",
                 fontsize=14, fontweight="bold")

    # Panel 1 — daily accuracy + 7-day rolling mean
    ax = axes[0]
    ax.plot(dates, accuracies, color="steelblue", linewidth=1.0,
            alpha=0.6, label="Daily accuracy")
    roll7 = pd.Series(accuracies).rolling(7, min_periods=1).mean().tolist()
    ax.plot(dates, roll7, color="navy", linewidth=2.0, label="7-day rolling mean")
    ax.axhline(mean_acc, color="crimson", linestyle="-", linewidth=1.5,
               label=f"Overall mean: {mean_acc:.1f}%")
    ax.axhline(50, color="gray", linestyle="--", linewidth=1.0, label="50% reference")
    ax.set_ylabel("Accuracy (%)", fontsize=11)
    ax.set_title(f"Daily Prediction Accuracy  (threshold: |error| ≤ {ACC_THRESHOLD})",
                 fontsize=11)
    ax.set_ylim(0, 110)
    ax.legend(fontsize=9)
    ax.grid(linestyle="--", alpha=0.4)
    tick_step = max(1, len(dates) // 15)
    ax.set_xticks(dates[::tick_step])
    ax.set_xticklabels(dates[::tick_step], rotation=45, ha="right", fontsize=8)

    # Panel 2 — daily MAE
    ax2 = axes[1]
    ax2.bar(range(len(maes)), maes, color="steelblue", alpha=0.7)
    ax2.axhline(np.mean(maes), color="crimson", linestyle="-", linewidth=1.5,
                label=f"Mean MAE: {np.mean(maes):.4f}")
    ax2.set_ylabel("MAE", fontsize=11)
    ax2.set_title("Daily MAE", fontsize=11)
    ax2.legend(fontsize=9)
    ax2.grid(axis="y", linestyle="--", alpha=0.4)
    ax2.set_xticks(range(0, len(maes), max(1, len(maes) // 15)))
    ax2.set_xticklabels(dates[::max(1, len(dates) // 15)],
                        rotation=45, ha="right", fontsize=8)

    # Panel 3 — actual vs predicted for ~8 sampled days
    ax3 = axes[2]
    sample_idx = list(range(0, len(results), max(1, len(results) // 8)))
    cmap = plt.cm.tab10
    for si, idx in enumerate(sample_idx):
        r     = results[idx]
        color = cmap(si % 10)
        ax3.plot(HOURS, r["y_actual"], color=color, linewidth=1.6,
                 label=f"{r['PredictDate']} actual")
        ax3.plot(HOURS, r["y_pred"],   color=color, linewidth=1.4,
                 linestyle="--", alpha=0.8)

    solid_p = mpatches.Patch(color="gray", label="Actual (solid)")
    dash_p  = mpatches.Patch(color="gray", label="Predicted (dashed)")
    handles, lbls = ax3.get_legend_handles_labels()
    ax3.legend(handles + [solid_p, dash_p],
               lbls   + ["Actual (solid)", "Predicted (dashed)"],
               fontsize=7, ncol=5, loc="lower right")
    ax3.set_xlabel("Hour of day", fontsize=11)
    ax3.set_ylabel("dSocdt (discharge rate)", fontsize=11)
    ax3.set_title("Actual vs Predicted dSocdt — Sample Predicted Days", fontsize=11)
    ax3.set_xticks(HOURS)
    ax3.grid(linestyle="--", alpha=0.3)

    fig.tight_layout()
    fig.savefig(plot_path, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print(f"  Plot saved  →  {plot_path}")


# ─────────────────────────────────────────────────────────────
# MAIN LOOP
# ─────────────────────────────────────────────────────────────

hourly_files = sorted(glob.glob(os.path.join(RESAMPLED_FOLDER, "*_hourly.csv")))
print(f"Found {len(hourly_files)} resampled CSV file(s) in '{RESAMPLED_FOLDER}'\n")

all_summary = []

for hourly_path in hourly_files:
    base_name   = os.path.splitext(os.path.basename(hourly_path))[0]
    device_name = base_name.replace("_hourly", "")

    wide_path = os.path.join(WIDE_CSV_FOLDER, f"{device_name}_wide.csv")
    pred_path = os.path.join(PRED_FOLDER,     f"{device_name}_predictions.csv")
    plot_path = os.path.join(PLOT_FOLDER,     f"{device_name}_daily_rolling.png")

    print("=" * 70)
    print(f"Device : {device_name}")
    print("=" * 70)

    try:
        wide       = pivot_to_wide(hourly_path, wide_path)
        total_days = len(wide)
        print(f"  Total days: {total_days}")

        if total_days <= TRAIN_DAYS:
            print(f"  Skipping: need > {TRAIN_DAYS} days, only {total_days} available.\n")
            continue

        print()
        results = daily_rolling_train_predict(wide, device_name)

        if not results:
            print("  No predictions produced.\n")
            continue

        pred_rows = []
        for r in results:
            for h in HOURS:
                pred_rows.append({
                    "PredictDate"   : r["PredictDate"],
                    "TrainStart"    : r["TrainStart"],
                    "TrainEnd"      : r["TrainEnd"],
                    "Hour"          : h,
                    "Actual_dSocdt" : round(float(r["y_actual"][h]), 6),
                    "Pred_dSocdt"   : round(float(r["y_pred"][h]),   6),
                    "AbsError"      : round(abs(float(r["y_actual"][h])
                                                - float(r["y_pred"][h])), 6),
                })
        pd.DataFrame(pred_rows).to_csv(pred_path, index=False)
        print(f"\n  Predictions CSV  →  {pred_path}")

        plot_results(results, device_name, plot_path)

        mean_acc  = round(np.mean([r["Accuracy_%"] for r in results]), 2)
        mean_mae  = round(np.mean([r["MAE"]        for r in results]), 6)
        mean_rmse = round(np.mean([r["RMSE"]       for r in results]), 6)

        print(f"\n  Overall mean accuracy : {mean_acc:.2f}%")
        print(f"  Overall mean MAE      : {mean_mae:.5f}")
        print(f"  Overall mean RMSE     : {mean_rmse:.5f}")

        for r in results:
            all_summary.append({
                "Device"            : device_name,
                "Total Predictions" : len(results),
                "MeanAccuracy_%"    : mean_acc,
                "MeanMAE"           : mean_mae,
                "MeanRMSE"          : mean_rmse,
            })

    except Exception as e:
        import traceback
        print(f"  ERROR: {e}")
        traceback.print_exc()

    print()

summary_path = os.path.join(OUTPUT_FOLDER, "xg_summary.csv")
summary_df   = pd.DataFrame(all_summary)
summary_df.to_csv(summary_path, index=False)

print("=" * 70)
print(f"Global summary  →  {summary_path}")
if not summary_df.empty:
    print(f"Overall mean accuracy (all devices): "
          f"{summary_df['MeanAccuracy_%'].mean():.2f}%")
print("=" * 70)
